#!/usr/bin/env python3
"""
FILE:  build_cruise_tracks.py

USAGE:  build_cruise_tracks.py [-h] [-v+] [-c cruiseID] collectionSystem

REQUIRED ARGUMENTS:
    collectionSystem  name of OpenVDM-defined collection system to process

OPTIONAL ARGUMENTS:
    -h, --help        show this help message and exit
    -v[+]             increase verbosity of script (DEFAULT: Warning)
    -c cruiseID       the cruiseID to process

DESCRIPTION:
    Creates geoJSON and kml representations of the shiptrack for the specified cruise
    based on the geoJSON data created as part of the OpenVDM plugins.

    This utility processes dashboardData files that may be in either:
      - Legacy format:
            { "visualizerData": [...] }
      - Current (datatype-keyed) format:
            { "<datatype>": { "visualizerData": [...] } }

    Only GeoJSON-based visualizerData entries (FeatureCollection / LineString)
    are used to build ship tracklines. Non-spatial visualizerData (e.g. time-series
    plots) are safely ignored.

    When present, coordinate timestamp arrays ("coordTimes") are preserved and
    propagated into the output formats:
      - GeoJSON: retained as feature properties
      - KML: converted to ISO-8601 and expressed as a TimeSpan element

    In a typical configuration, an OpenVDM plugin (e.g. for the OpenRVDAS
    collection system) generates dashboardData files for multiple GPS sensors
    such as CNAV or POSMV. These sources are defined in the
    DEFAULT_GPS_SOURCES_YAML configuration.

    Each entry in the GPSSources list specifies:
      - The device name (used in output filenames)
      - The associated dashboard data type to extract

    Tracklines from multiple files and/or time ranges are concatenated in
    chronological order to produce a single continuous ship track per device.

NOTES:
    - Coordinate timestamps may be provided as ISO-8601 strings or epoch
      milliseconds; both are supported.
    - KML output conforms to KML v2.2.
    - Files containing unrecognized or malformed data are skipped with warnings.

    BUGS:
   NOTES:
  AUTHOR:  Webb Pinner
 VERSION:  2.14
 CREATED:  2016-03-06
REVISION:  2026-01-03
"""

import argparse
import json
import logging
import os
import sys
import yaml

from os.path import dirname, realpath
sys.path.append(dirname(dirname(realpath(__file__))))

from server.lib.file_utils import set_owner_group_permissions, output_json_data_to_file
from server.lib.geojson_utils import convert_to_kml, combine_geojson_files
from server.lib.openvdm import OpenVDM

TRACKLINE_EXTRA_DIR_NAME = "Tracklines"
DASHBOARD_EXTRA_DIR_NAME = "Dashboard_Data"

# ----------------------------------------------------------------------
# Default GPS source configuration (embedded YAML)
# ----------------------------------------------------------------------

DEFAULT_GPS_SOURCES_YAML = """
CollectionSystem: OpenRVDAS
GPSSources:
  - device: POSMV
    type: gga
"""

# ----------------------------------------------------------------------
# Configuration & validation
# ----------------------------------------------------------------------

def load_gps_sources_from_yaml(
    *,
    yaml_str: str | None = None,
    yaml_path: str | None = None,
    collection_system: str
):
    if not yaml_str and not yaml_path:
        raise RuntimeError("Either yaml_str or yaml_path must be provided")

    try:
        if yaml_path:
            if not os.path.isfile(yaml_path):
                raise RuntimeError(f"GPS sources YAML not found: {yaml_path}")
            with open(yaml_path, "r", encoding="utf-8") as f:
                data = yaml.safe_load(f)
        else:
            data = yaml.safe_load(yaml_str)
    except yaml.YAMLError as err:
        raise RuntimeError(f"Invalid GPS sources YAML: {err}")

    if not isinstance(data, dict):
        raise RuntimeError("GPS sources YAML must be a mapping")

    if data.get("CollectionSystem") != collection_system:
        raise RuntimeError(
            f"GPS sources CollectionSystem mismatch: "
            f"{data.get('CollectionSystem')} != {collection_system}"
        )

    gps_sources = data.get("GPSSources")
    if not isinstance(gps_sources, list):
        raise RuntimeError("GPSSources must be a list")

    seen_devices = set()
    seen_types = set()

    for src in gps_sources:
        device = src.get("device")
        dtype = src.get("type")

        if not device or not dtype:
            raise RuntimeError(
                "Each GPSSource must define exactly one 'device' and one 'type'"
            )

        if device in seen_devices:
            raise RuntimeError(f"Duplicate GPS device: {device}")

        if dtype in seen_types:
            raise RuntimeError(f"Manifest type reused across devices: {dtype}")

        seen_devices.add(device)
        seen_types.add(dtype)

    return gps_sources


def get_gps_sources(args):
    if args.gps_sources_file:
        logging.info("Loading GPS sources from %s", args.gps_sources_file)
        return load_gps_sources_from_yaml(
            yaml_path=args.gps_sources_file,
            collection_system=args.collectionSystem,
        )

    logging.debug("Using embedded GPS sources")
    return load_gps_sources_from_yaml(
        yaml_str=DEFAULT_GPS_SOURCES_YAML,
        collection_system=args.collectionSystem,
    )

# ----------------------------------------------------------------------
# Manifest handling (authoritative source)
# ----------------------------------------------------------------------

def resolve_manifest_path(openVDM, cruise_base_dir, cruiseID):
    manifest_fn = openVDM.get_data_dashboard_manifest_fn()
    if not manifest_fn:
        raise RuntimeError("OpenVDM returned no manifest filename")

    extra_dir = openVDM.get_required_extra_directory_by_name(DASHBOARD_EXTRA_DIR_NAME)

    if not extra_dir:
        raise RuntimeError(f"Unable to find extra directory: {DASHBOARD_EXTRA_DIR_NAME}")

    manifest_path = os.path.join(
        cruise_base_dir,
        cruiseID,
        extra_dir["destDir"],
        manifest_fn
    )
    if not os.path.isfile(manifest_path):
        raise RuntimeError(f"Manifest not found: {manifest_path}")

    return manifest_path


def load_manifest(manifest_path: str):
    try:
        with open(manifest_path, "r", encoding="utf-8") as f:
            manifest = json.load(f)
    except json.JSONDecodeError as err:
        raise RuntimeError(f"Invalid manifest JSON: {err}")

    if not isinstance(manifest, list):
        raise RuntimeError("Manifest must be a list")

    for entry in manifest:
        if "type" not in entry or "dd_json" not in entry:
            raise RuntimeError("Manifest entry missing 'type' or 'dd_json'")

    return manifest


def get_dd_json_files_for_gps_source(manifest, gps_source, cruise_base_dir):
    wanted_type = gps_source["type"]
    files = []

    for entry in manifest:
        if entry["type"] == wanted_type:
            files.append(os.path.join(cruise_base_dir, entry["dd_json"]))

    return sorted(files)

# ----------------------------------------------------------------------
# Output helpers
# ----------------------------------------------------------------------

def write_outputs(geojson_obj, base_name, cruiseID, tracklineDir, args, outputUser):
    if not args.kml_only:
        json_path = os.path.join(
            tracklineDir, f"{cruiseID}_{base_name}_Trackline.json"
        )
        logging.info("Saving %s", json_path)

        result = output_json_data_to_file(json_path, geojson_obj)
        if not result["verdict"]:
            logging.error("Write failed: %s", result["reason"])
        elif not args.outputDir or args.username:
            set_owner_group_permissions(outputUser, json_path)

    if not args.geojson_only:
        kml_path = os.path.join(
            tracklineDir, f"{cruiseID}_{base_name}_Trackline.kml"
        )
        logging.info("Saving %s", kml_path)

        try:
            with open(kml_path, "w", encoding="utf-8") as f:
                f.write(convert_to_kml(geojson_obj))
        except OSError as err:
            logging.error("KML write failed: %s", err)
            return

        if not args.outputDir or args.username:
            set_owner_group_permissions(outputUser, kml_path)

# ----------------------------------------------------------------------
# Core processing
# ----------------------------------------------------------------------

def process_gps_source(gps_source,manifest,cruise_base_dir,cruiseID,
                       tracklineDir,args,outputUser):
    logging.info(
        "Processing %s (type=%s)",
        gps_source["device"],
        gps_source["type"],
    )

    files = get_dd_json_files_for_gps_source(
        manifest, gps_source, cruise_base_dir
    )

    if not files:
        logging.warning(
            "No manifest entries found for %s", gps_source["device"]
        )
        return

    if not args.no_combine:
        combined = combine_geojson_files(
            files, cruiseID, gps_source["device"]
        )
        if not combined:
            logging.error("Failed to combine files for %s", gps_source["device"])
            return

        write_outputs(
            combined,
            gps_source["device"],
            cruiseID,
            tracklineDir,
            args,
            outputUser,
        )
        return

    # no-combine mode
    for file in files:
        try:
            with open(file, "r", encoding="utf-8") as f:
                data = json.load(f)
            geojson_obj = data["visualizerData"][0]
        except (OSError, KeyError, IndexError, json.JSONDecodeError) as err:
            logging.error("Invalid dashboard file %s: %s", file, err)
            continue

        base_name = os.path.basename(file).split(".")[0]
        write_outputs(
            geojson_obj,
            base_name,
            cruiseID,
            tracklineDir,
            args,
            outputUser,
        )

# ----------------------------------------------------------------------
# Setup & entry point
# ----------------------------------------------------------------------

def resolve_cruise_and_dirs(openVDM, args):
    cruiseID = args.cruiseID or openVDM.get_cruise_id()
    if not cruiseID:
        raise RuntimeError("Unable to determine CruiseID")

    collectionSystem = openVDM.get_collection_system_transfer_by_name(
        args.collectionSystem
    )
    if not collectionSystem:
        raise RuntimeError(f"Collection System not found: {args.collectionSystem}")

    warehouse_cfg = openVDM.get_shipboard_data_warehouse_config()
    cruise_base_dir = os.path.join(warehouse_cfg["shipboardDataWarehouseBaseDir"])

    tracklineDir = (
        args.outputDir
        or os.path.join(
            cruise_base_dir,
            cruiseID,
            openVDM.get_extra_directory_by_name(
                TRACKLINE_EXTRA_DIR_NAME
            )["destDir"],
        )
    )

    if not os.path.isdir(tracklineDir):
        raise RuntimeError(f"Trackline directory not found: {tracklineDir}")

    outputUser = args.username or warehouse_cfg["shipboardDataWarehouseUsername"]

    return cruiseID, cruise_base_dir, tracklineDir, outputUser


def main():
    parser = argparse.ArgumentParser(
        description="build cruise tracklines post-dashboard processing"
    )
    parser.add_argument("-v", "--verbosity", default=0, action="count")
    parser.add_argument("-n", "--no_combine", action="store_true")
    parser.add_argument("-k", "--kml_only", action="store_true")
    parser.add_argument("-g", "--geojson_only", action="store_true")
    parser.add_argument("-c", dest="cruiseID")
    parser.add_argument("-o", dest="outputDir")
    parser.add_argument("-u", "--username")
    parser.add_argument("--config_file", dest="gps_sources_file")
    parser.add_argument("collectionSystem")

    args = parser.parse_args()

    LOGGING_FORMAT = "%(asctime)-15s %(levelname)s - %(message)s"
    logging.basicConfig(format=LOGGING_FORMAT)
    logging.getLogger().setLevel(
        [logging.WARNING, logging.INFO, logging.DEBUG][
            min(args.verbosity, 2)
        ]
    )

    openVDM = OpenVDM()

    try:
        cruiseID, cruise_base_dir, tracklineDir, outputUser = (
            resolve_cruise_and_dirs(openVDM, args)
        )
        gps_sources = get_gps_sources(args)

        manifest_path = resolve_manifest_path(openVDM, cruise_base_dir, cruiseID)
        manifest = load_manifest(manifest_path)
    except RuntimeError as err:
        logging.error(str(err))
        sys.exit(1)

    logging.info("Using manifest: %s", manifest_path)

    for gps_source in gps_sources:
        process_gps_source(gps_source,manifest,cruise_base_dir,cruiseID,
                           tracklineDir,args,outputUser)


if __name__ == "__main__":
    main()
