#!/usr/bin/env python3
"""Build a Leaflet-compatible JSON overlay layer definition from GeoTIFF dashboard data.

Reads dashboard data JSON files (produced by the OpenVDM data-dashboard worker)
for one or more collection systems that generate GeoTIFF outputs, and writes a
single ``overlay_layers.json`` file that can be imported by the Leaflet-based
OpenVDM web UI to display raster tile overlays via a TiTiler server.

GeoTIFF collection system mappings are configured via an embedded YAML block
(``DEFAULT_GEOTIFF_SOURCES_YAML``) that can be overridden by passing a YAML
file with ``--geotiff-sources``.

Usage::

    build_overlay_layers.py [-h] [-v ...] [-o OUTPUT_DIR]
                            [--geotiff-sources FILE]
"""

import argparse
import glob
import json
import logging
import os
import sys
import urllib.parse
import yaml

from os.path import dirname, realpath
sys.path.append(dirname(dirname(realpath(__file__))))

from server.lib.openvdm import OpenVDM

DASHBOARD_EXTRA_DIR_NAME = 'Dashboard_Data'
OUTPUT_DIR = '/var/www/openvdm'
OUTPUT_FN = 'overlay_layers.json'
TITILER_URL = 'http://localhost/titiler'

# ----------------------------------------------------------------------
# Default GeoTIFF source configuration (embedded YAML)
# ----------------------------------------------------------------------

DEFAULT_GEOTIFF_SOURCES_YAML = """
GeoTiffSources:
  - CollectionSystem: Processed_MB
    device: MBES
    regex: "**/*.json"
"""

# ----------------------------------------------------------------------
# Configuration & validation
# ----------------------------------------------------------------------

def load_geotiff_sources_from_yaml(
    *,
    yaml_str: str | None = None,
    yaml_path: str | None = None,
) -> list:
    """Parse and validate a GeoTIFF sources YAML definition.

    Exactly one of *yaml_str* or *yaml_path* must be provided.  The YAML must
    describe a mapping with a ``GeoTiffSources`` key whose value is a list of
    source dicts.  Each dict must contain ``CollectionSystem``, ``device``, and
    ``regex`` keys.  Duplicate device names raise ``RuntimeError``.

    Args:
        yaml_str: Raw YAML string to parse (mutually exclusive with
            *yaml_path*).
        yaml_path: Path to a YAML file to load (mutually exclusive with
            *yaml_str*).

    Returns:
        List of GeoTIFF source dicts, each containing ``CollectionSystem``,
        ``device``, and ``regex`` string keys.

    Raises:
        RuntimeError: On missing arguments, file-not-found, YAML parse
            errors, schema violations, or duplicate device names.
    """
    if not yaml_str and not yaml_path:
        raise RuntimeError("Either yaml_str or yaml_path must be provided")

    try:
        if yaml_path:
            if not os.path.isfile(yaml_path):
                raise RuntimeError(f"GeoTIFF sources YAML not found: {yaml_path}")
            with open(yaml_path, "r", encoding="utf-8") as f:
                data = yaml.safe_load(f)
        else:
            data = yaml.safe_load(yaml_str)
    except yaml.YAMLError as err:
        raise RuntimeError(f"Invalid GeoTIFF sources YAML: {err}")

    if not isinstance(data, dict):
        raise RuntimeError("GeoTIFF sources YAML must be a mapping")

    geotiff_sources = data.get("GeoTiffSources")
    if not isinstance(geotiff_sources, list):
        raise RuntimeError("GeoTiffSources must be a list")

    seen_devices: set = set()

    for src in geotiff_sources:
        collection_system = src.get("CollectionSystem")
        device = src.get("device")
        regex = src.get("regex")

        if not collection_system or not device or not regex:
            raise RuntimeError(
                "Each GeoTiffSource must define 'CollectionSystem', 'device', and 'regex'"
            )

        if device in seen_devices:
            raise RuntimeError(f"Duplicate GeoTIFF device: {device}")

        seen_devices.add(device)

    return geotiff_sources


def get_geotiff_sources(args) -> list:
    """Return the GeoTIFF source list from a file or the embedded YAML default.

    Args:
        args: Parsed ``argparse.Namespace`` containing a ``geotiff_sources_file``
            attribute.

    Returns:
        List of GeoTIFF source dicts validated by
        :func:`load_geotiff_sources_from_yaml`.
    """
    if args.geotiff_sources_file:
        logging.info("Loading GeoTIFF sources from %s", args.geotiff_sources_file)
        return load_geotiff_sources_from_yaml(yaml_path=args.geotiff_sources_file)

    logging.debug("Using embedded GeoTIFF sources")
    return load_geotiff_sources_from_yaml(yaml_str=DEFAULT_GEOTIFF_SOURCES_YAML)

# ----------------------------------------------------------------------
# Directory resolution
# ----------------------------------------------------------------------

def resolve_cruise_dir(openVDM) -> tuple:
    """Return the current cruise identifier and its data directory path.

    Args:
        openVDM: Active :class:`~server.lib.openvdm.OpenVDM` instance.

    Returns:
        A 2-tuple of ``(cruiseID, cruise_dir)``.

    Raises:
        RuntimeError: If the cruise ID cannot be determined or its data
            directory does not exist on disk.
    """
    cruise_id = openVDM.get_cruise_id()
    if not cruise_id:
        raise RuntimeError("Unable to determine CruiseID")

    warehouse_cfg = openVDM.get_shipboard_data_warehouse_config()
    cruise_dir = os.path.join(
        warehouse_cfg["shipboardDataWarehouseBaseDir"], cruise_id
    )

    if not os.path.isdir(cruise_dir):
        raise RuntimeError(f"Cruise data directory not found: {cruise_dir}")

    return cruise_id, cruise_dir


def resolve_dashboard_data_dir(openVDM, cruise_dir: str) -> str:
    """Return the path to the dashboard data extra directory for the current cruise.

    Args:
        openVDM: Active :class:`~server.lib.openvdm.OpenVDM` instance.
        cruise_dir: Absolute path to the cruise data directory.

    Returns:
        Absolute path to the ``Dashboard_Data`` directory.

    Raises:
        RuntimeError: If the extra directory record is absent or the
            directory does not exist on disk.
    """
    extra_dir = openVDM.get_required_extra_directory_by_name(DASHBOARD_EXTRA_DIR_NAME)
    if not extra_dir:
        raise RuntimeError(f"Unable to find extra directory: {DASHBOARD_EXTRA_DIR_NAME}")

    dashboard_data_dir = os.path.join(cruise_dir, extra_dir["destDir"])

    if not os.path.isdir(dashboard_data_dir):
        raise RuntimeError(f"Dashboard data directory not found: {dashboard_data_dir}")

    return dashboard_data_dir

# ----------------------------------------------------------------------
# Core processing
# ----------------------------------------------------------------------

def process_geotiff_source(source: dict, dashboard_data_dir: str, openVDM) -> list:
    """Build overlay layer entries for one GeoTIFF source.

    Looks up the named collection system, globs for matching dashboard JSON
    files inside its dashboard data subdirectory, and converts each file's
    ``visualizerData`` entry into a TiTiler-backed Leaflet overlay descriptor.

    Args:
        source: GeoTIFF source dict with ``CollectionSystem``, ``device``, and
            ``regex`` keys.
        dashboard_data_dir: Absolute path to the cruise-level dashboard data
            directory.
        openVDM: Active :class:`~server.lib.openvdm.OpenVDM` instance.

    Returns:
        List of overlay layer dicts, each with ``name`` and ``url`` keys.
        Returns an empty list if the collection system is not found, its
        dashboard data directory is absent, no files match, or all matched
        files are invalid.
    """
    collection_system = openVDM.get_collection_system_transfer_by_name(
        source["CollectionSystem"]
    )
    if not collection_system:
        logging.error(
            "Collection System: %s not found in OpenVDM configuration",
            source["CollectionSystem"],
        )
        return []

    cs_dashboard_dir = os.path.join(dashboard_data_dir, collection_system["destDir"])
    logging.debug("Dashboard data dir for %s: %s", source["device"], cs_dashboard_dir)

    if not os.path.isdir(cs_dashboard_dir):
        logging.error(
            "Dashboard data directory for %s not found: %s",
            source["CollectionSystem"],
            cs_dashboard_dir,
        )
        return []

    files = sorted(
        glob.glob(
            os.path.join(cs_dashboard_dir.rstrip("/"), source["regex"]),
            recursive=True,
        )
    )

    if not files:
        logging.warning("No files found for GeoTIFF source: %s", source["device"])
        return []

    logging.debug("Files: %s", json.dumps(files, indent=2))

    results = []
    for filename in files:
        try:
            with open(filename, "r", encoding="utf-8") as f:
                data = json.load(f)
            tile_url = data["visualizerData"][0]["tileURL"]
            label = data["visualizerData"][0]["label"]
        except (OSError, KeyError, IndexError, json.JSONDecodeError) as err:
            logging.error("Invalid dashboard file %s: %s", filename, err)
            continue

        params = {"url": tile_url}
        results.append({
            "name": label,
            "url": (
                TITILER_URL
                + "/cog/tiles/WebMercatorQuad/{z}/{x}/{y}@1x?"
                + urllib.parse.urlencode(params)
            ),
        })

    return results

# ----------------------------------------------------------------------
# Output helpers
# ----------------------------------------------------------------------

def write_overlay_file(results: list, output_dir: str) -> None:
    """Serialise overlay layer entries to ``overlay_layers.json``.

    Args:
        results: List of overlay layer dicts (from :func:`process_geotiff_source`).
        output_dir: Directory where ``overlay_layers.json`` is written.

    Raises:
        RuntimeError: If the file cannot be opened or written.
    """
    output_path = os.path.join(output_dir, OUTPUT_FN)
    try:
        with open(output_path, "w", encoding="utf-8") as f:
            json.dump(results, f, indent=2)
    except (FileNotFoundError, PermissionError, OSError) as err:
        raise RuntimeError(f"Failed to write overlay file {output_path}: {err}")

# ----------------------------------------------------------------------
# Entry point
# ----------------------------------------------------------------------

def main() -> None:
    """Parse arguments and build the Leaflet overlay layer JSON file."""
    parser = argparse.ArgumentParser(
        description="build Leaflet overlay JSON file from GeoTIFF dashboard data"
    )
    parser.add_argument("-v", "--verbosity", default=0, action="count")
    parser.add_argument("-o", dest="outputDir", default=None,
                        metavar="OUTPUT_DIR", help="output directory (default: %(default)s)")
    parser.add_argument("--geotiff-sources", dest="geotiff_sources_file",
                        metavar="FILE", help="YAML file overriding embedded GeoTIFF sources")

    args = parser.parse_args()

    LOGGING_FORMAT = "%(asctime)-15s %(levelname)s - %(message)s"
    logging.basicConfig(format=LOGGING_FORMAT)
    logging.getLogger().setLevel(
        [logging.WARNING, logging.INFO, logging.DEBUG][min(args.verbosity, 2)]
    )

    output_dir = args.outputDir or OUTPUT_DIR

    if not os.path.isdir(output_dir):
        logging.error("Output directory not found: %s", output_dir)
        sys.exit(1)

    try:
        geotiff_sources = get_geotiff_sources(args)
    except RuntimeError as err:
        logging.error(str(err))
        sys.exit(1)

    openVDM = OpenVDM()

    try:
        cruise_id, cruise_dir = resolve_cruise_dir(openVDM)
        dashboard_data_dir = resolve_dashboard_data_dir(openVDM, cruise_dir)
    except RuntimeError as err:
        logging.error(str(err))
        sys.exit(1)

    logging.info("Processing GeoTIFF sources for cruise: %s", cruise_id)

    results = []
    for source in geotiff_sources:
        results.extend(process_geotiff_source(source, dashboard_data_dir, openVDM))

    try:
        write_overlay_file(results, output_dir)
    except RuntimeError as err:
        logging.error(str(err))
        sys.exit(1)

    logging.info(
        "Wrote %d overlay layer(s) to %s",
        len(results),
        os.path.join(output_dir, OUTPUT_FN),
    )


if __name__ == "__main__":
    main()
