# ----------------------------------------------------------------------------------- #
#
#         FILE:  datadashboard.yaml
#
#  DESCRIPTION:  DataDashboard configuration file, YAML format
#
#         BUGS:
#        NOTES:
#       AUTHOR:  Webb Pinner
#      VERSION:  2.9
#      CREATED:  2016-03-04
#     REVISION:  2022-07-24
#
# ----------------------------------------------------------------------------------- #

# SAMPLE BLOCK --- INDENTS ARE IMPORTANT TO THE YAML-FORMAT ---
#- title: Position
#  page: position
#  view: default
#  cssArray:
#  - leaflet
#  jsArray:
#  - dataDashboardDefault
#  - charts
#  - leaflet
#  placeholderArray:
#  - plotType: map
#    id: map
#    heading: Position
#    dataArray:
#    - dataType: gga
#      visType: geoJSON
#    - dataType: geotiff
#      visType: tms

# Breakdown of SAMPLE BLOCK
# Title of the Tab
#- title: Position

# Internal-use title, this should be all lower-case, no spaces, and unique from the
# "page" values used for other tabs
#  page: position

# The MVC view used to format the tab.  OpenVDM includes a "default" view that can be
# used for displaying maps, and time-series data but additional custom view can be
# developed and used.  For custom views, specify the filename of the view (which must
# be located in the ./app/views/DataDashboard directory of the OpenVDM web-application)
# minus the php suffix (i.e use "customView" for "customView.php")
#  view: default

# Additional css files to include when rendering the tab.  Only specify the filename of
# the css file (which must be located in the ./app/templates/default/css directory of
# the OpenVDM web-application) minus the .css suffix (i.e use "customCSS" for
# "customCSS.css").
#
# SPECIAL CASES:
# If the view needs to leverage leaflet simple add "leaflet".
#  cssArray:
#  - leaflet

# Additional js files to include when rendering the tab.  Only specify the filename of
# the js file (which must be located in the ./app/templates/default/js directory of
# the OpenVDM web-application) minus the .js suffix (i.e use "customJS" for
# "customJS.js").
#
# SPECIAL CASES:
# If the view needs to leverage leaflet simple add "leaflet".
# If the view needs to leverage charts.js, simple add "charts"
# If the view needs to leverage charts.js and the zoom/pan featurebuild_file_manifest.sh add "charts" AND "charts-zoom"
#  jsArray:
#  - dataDashboardDefault
#  - leaflet
#  - charts
#  - charts-zoom

# Placeholders are the bootstrap-styled panels that contain the <div> blocks where data
# will be visualized that are rendered by the view.
#  placeholderArray:

# The "plotType" defines how the view should render the panel and <div> block
#  - plotType: map

# The "id" specifices the id attribute of the <div> block.  This is usful when needing
# to find/modify the contents of the <div> block using javascript.  The "id" should be
# unique for each placeholder on an individual tab
#    id: map

# The "heading" is the text to display in the panel-header
#    heading: Position

# The "dataArray" is the dashboard data to display within a single <div> block.  Each
# element of this array includes a dashboardData 'dataType' (i.e. 'gga') and a
# 'visType'.  The 'visType' specifies how that data should be rendered (geoJSON vs tms)
#    dataArray:
#    - dataType: gga
#      visType: geoJSON
#    - dataType: geotiff
#      visType: tms
#

- title: Lowerings
  page: vehicle
  view: lowering
  cssArray:
  - leaflet
  jsArray:
  - dataDashboardDefault
  - charts
  - charts-zoom
  - leaflet
  - lowering
  placeholderArray:
  - plotType: map
    id: map
    heading: Position
    dataArray:
    - dataType: rov-usbl-pri
      visType: geoJSON
    - dataType: rov-usbl-sec
      visType: geoJSON
    - dataType: rov-sprint
      visType: geoJSON
    - dataType: geotiff
      visType: tms
  - plotType: chart
    id: rov-comp-pres
    heading: Comp Pressures
    dataArray:
    - dataType: rov-comp-pres
      visType: json
  - plotType: chart
    id: rov-paro
    heading: Depth
    dataArray:
    - dataType: rov-paro
      visType: json
  - plotType: chart
    id: rov-ctd
    heading: ROV CTD
    dataArray:
    - dataType: rov-ctd
      visType: json
  - plotType: chart
    id: rov-o2
    heading: ROV O2
    dataArray:
    - dataType: rov-o2
      visType: json

- title: Position
  page: position
  view: default
  cssArray:
  - leaflet
  jsArray:
  - dataDashboardDefault
  - charts
  - charts-zoom
  - leaflet
  placeholderArray:
  - plotType: map
    id: map
    heading: Position
    dataArray:
    - dataType: dpsi1-gga
      visType: geoJSON
    - dataType: posmv-gga
      visType: geoJSON
    - dataType: seapath-gga
      visType: geoJSON 
    - dataType: geotiff
      visType: tms
  # - plotType: chart
  #   id: dps122-hdt
  #   heading: DPS122 - Heading
  #   dataArray:
  #   - dataType: dps122-hdt
  #     visType: json
  - plotType: chart
    id: gyro1-hdt
    heading: Gyro 1 - Heading
    dataArray:
    - dataType: gyro1-hdt
      visType: json
  - plotType: chart
    id: gyro2-hdt
    heading: Gyro 2 - Heading
    dataArray:
    - dataType: gyro2-hdt
      visType: json
  - plotType: chart
    id: gyro3-hdt
    heading: Gyro 3 - Heading
    dataArray:
    - dataType: gyro3-hdt
      visType: json
  - plotType: chart
    id: posmv-hdt
    heading: POS/MV - Heading
    dataArray:
    - dataType: posmv-hdt
      visType: json
  - plotType: chart
    id: seapath-hdt
    heading: Seapath - Heading
    dataArray:
    - dataType: seapath-hdt
      visType: json
  - plotType: chart
    id: posmv-pashr
    heading: POS/MV - Heading, Pitch, Roll, Heave
    dataArray:
    - dataType: posmv-pashr 
      visType: json
  - plotType: chart
    id: dps122-vtg
    heading: DPSi1 - COG/SOG
    dataArray:
    - dataType: dpsi1-vtg
      visType: json
  - plotType: chart
    id: posmv-vtg
    heading: POS/MV - COG/SOG
    dataArray:
    - dataType: posmv-vtg
      visType: json
  - plotType: chart
    id: seapath-vtg
    heading: Seapath - COG/SOG
    dataArray:
    - dataType: seapath-vtg
      visType: json

- title: Weather
  page: weather
  view: default
  jsArray:
  - dataDashboardDefault
  - charts
  - charts-zoom
  placeholderArray:
  - plotType: chart
    id: mpp-fm
    heading: MetPakPro - Forward Mast
    dataArray:
    - dataType: mpp-fm
      visType: json
  - plotType: chart
    id: mpp-mm-aft
    heading: MetPakPro - Main Mast - Aft
    dataArray:
    - dataType: mpp-mm-aft
      visType: json
  - plotType: chart
    id: truewind-mpp-fm
    heading: MMP True Wind - Forward Mast
    dataArray:
    - dataType: truewind-mpp-fm
      visType: json
  - plotType: chart
    id: truewind-mpp-mm-aft
    heading: MMP True Wind - Main Mast - Aft
    dataArray:
    - dataType: truewind-mpp-mm-aft
      visType: json

- title: Seawater
  page: seawater
  view: default
  jsArray:
  - dataDashboardDefault
  - charts
  - charts-zoom
  placeholderArray:
  # - plotType: chart
  #   id: tsg
  #   heading: Thermosalinograph Sensor
  #   dataArray:
  #   - dataType: tsg
  #     visType: json
  - plotType: chart
    id: fluoro_1
    heading: Fluorometer 1
    dataArray:
    - dataType: fluoro_1
      visType: json
  - plotType: chart
    id: fluoro_2
    heading: Fluorometer 2
    dataArray:
    - dataType: fluoro_2
      visType: json
  - plotType: chart
    id: ea440-dpt
    heading: EA440 - DPT
    dataArray:
    - dataType: ea440-dpt
      visType: json
  - plotType: chart
    id: ea440-dbs
    heading: EA440 - DBS
    dataArray:
    - dataType: ea440-dbs
      visType: json
  - plotType: chart
    id: ea640-dpt
    heading: EA640 - DPT
    dataArray:
    - dataType: ea640-dpt
      visType: json
  - plotType: chart
    id: ea640-dbs
    heading: EA640 - DBS
    dataArray:
    - dataType: ea640-dbs
      visType: json
  - plotType: chart
    id: em124-dpt
    heading: EM124 - DPT
    dataArray:
    - dataType: em124-dpt
      visType: json
  - plotType: chart
    id: em2040-dpt
    heading: EM2040 - DPT
    dataArray:
    - dataType: em2040-dpt
      visType: json
  - plotType: chart
    id: em712-dpt
    heading: EM712 - DPT
    dataArray:
    - dataType: em712-dpt
      visType: json
  - plotType: chart
    id: minisvs-aft
    heading: MiniSVS - Aft
    dataArray:
    - dataType: minisvs-aft
      visType: json
  - plotType: chart
    id: minisvs-fwd
    heading: MiniSVS - Fwd
    dataArray:
    - dataType: minisvs-fwd
      visType: json
  - plotType: chart
    id: tsg45_1 
    heading: SBE45/SBE38 Primary
    dataArray:
    - dataType: tsg45_1
      visType: json
  - plotType: chart
    id: tsg45_2 
    heading: SBE45/SBE38 Secondary
    dataArray:
    - dataType: tsg45_2
      visType: json
  # - plotType: chart
  #   id: flowrate-aft 
  #   heading: Flowrate - Aft
  #   dataArray:
  #   - dataType: flowrate-aft
  #     visType: json
  # - plotType: chart
  #   id: flowrate-fwd 
  #   heading: Flowrate - Forward
  #   dataArray:
  #   - dataType: flowrate-fwd
  #     visType: json
