# ----------------------------------------------------------------------------------- #
#
#         FILE:  datadashboard.yaml
#
#  DESCRIPTION:  DataDashboard configuration file, YAML format
#
#         BUGS:
#        NOTES:
#       AUTHOR:  Webb Pinner
#      VERSION:  2.7
#      CREATED:  2016-03-04
#     REVISION:  2022-02-04
#
# ----------------------------------------------------------------------------------- #

# SAMPLE BLOCK --- INDENTS ARE IMPORTANT TO THE YAML-FORMAT ---
#- title: Position
#  page: position
#  view: default
#  cssArray:
#  - leaflet
#  jsArray:
#  - dataDashboardDefault
#  - charts
#  - leaflet
#  placeholderArray:
#  - plotType: map
#    id: map
#    heading: Position
#    dataArray:
#    - dataType: gga
#      visType: geoJSON
#    - dataType: geotiff
#      visType: tms

# Breakdown of SAMPLE BLOCK
# Title of the Tab
#- title: Position

# Internal-use title, this should be all lower-case, no spaces, and unique from the
# "page" values used for other tabs
#  page: position

# The MVC view used to format the tab.  OpenVDM includes a "default" view that can be
# used for displaying maps, and time-series data but additional custom view can be
# developed and used.  For custom views, specify the filename of the view (which must
# be located in the ./app/views/DataDashboard directory of the OpenVDM web-application)
# minus the php suffix (i.e use "customView" for "customView.php")
#  view: default

# Additional css files to include when rendering the tab.  Only specify the filename of
# the css file (which must be located in the ./app/templates/default/css directory of
# the OpenVDM web-application) minus the .css suffix (i.e use "customCSS" for
# "customCSS.css").
#
# SPECIAL CASES:
# If the view needs to leverage leaflet simple add "leaflet".
#  cssArray:
#  - leaflet

# Additional js files to include when rendering the tab.  Only specify the filename of
# the js file (which must be located in the ./app/templates/default/js directory of
# the OpenVDM web-application) minus the .js suffix (i.e use "customJS" for
# "customJS.js").
#
# SPECIAL CASES:
# If the view needs to leverage leaflet simple add "leaflet".
# If the view needs to leverage charts.js, simple add "charts"
#  jsArray:
#  - dataDashboardDefault
#  - charts
#  - leaflet

# Placeholders are the bootstrap-styled panels that contain the <div> blocks where data
# will be visualized that are rendered by the view.
#  placeholderArray:

# The "plotType" defines how the view should render the panel and <div> block
#  - plotType: map

# The "id" specifices the id attribute of the <div> block.  This is usful when needing
# to find/modify the contents of the <div> block using javascript.  The "id" should be
# unique for each placeholder on an individual tab
#    id: map

# The "heading" is the text to display in the panel-header
#    heading: Position

# The "dataArray" is the dashboard data to display within a single <div> block.  Each
# element of this array includes a dashboardData 'dataType' (i.e. 'gga') and a
# 'visType'.  The 'visType' specifies how that data should be rendered (geoJSON vs tms)
#    dataArray:
#    - dataType: gga
#      visType: geoJSON
#    - dataType: geotiff
#      visType: tms
#

- title: Lowerings
  page: vehicle
  view: lowering
  cssArray:
  - leaflet
  jsArray:
  - dataDashboardDefault
  - charts
  - leaflet
  - lowering
  placeholderArray:
  - plotType: map
    id: map
    heading: Position
    dataArray:
    - dataType: rov-usbl-pri
      visType: geoJSON
    - dataType: rov-usbl-sec
      visType: geoJSON
    - dataType: rov-sprint
      visType: geoJSON
    - dataType: geotiff
      visType: tms
  - plotType: chart
    id: rov-comp-pres
    heading: Comp Pressures
    dataArray:
    - dataType: rov-comp-pres
      visType: json
  - plotType: chart
    id: rov-paro
    heading: Depth
    dataArray:
    - dataType: rov-paro
      visType: json
  - plotType: chart
    id: rov-ctd
    heading: ROV CTD
    dataArray:
    - dataType: rov-ctd
      visType: json
  - plotType: chart
    id: rov-o2
    heading: ROV O2
    dataArray:
    - dataType: rov-o2
      visType: json

- title: Position
  page: position
  view: default
  cssArray:
  - leaflet
  jsArray:
  - dataDashboardDefault
  - charts
  - leaflet
  - lowering
  placeholderArray:
  - plotType: map
    id: map
    heading: Position
    dataArray:
    - dataType: gga
      visType: geoJSON
    - dataType: geotiff
      visType: tms

- title: Weather
  page: weather
  view: default
  jsArray:
  - dataDashboardDefault
  - charts
    placeholderArray:
  - plotType: chart
    id: met
    heading: Meterological Sensor
    dataArray:
    - dataType: met
      visType: json
  - plotType: chart
    id: twind
    heading: Wind Sensor
    dataArray:
    - dataType: twind
      visType: json

- title: Seawater
  page: seawater
  view: default
  jsArray:
  - dataDashboardDefault
  - charts
    placeholderArray:
  - plotType: chart
    id: tsg
    heading: Thermosalinograph Sensor
    dataArray:
    - dataType: tsg
      visType: json
  - plotType: chart
    id: svp
    heading: Sound Velocity Probe
    dataArray:
    - dataType: svp
      visType: json
