#!/usr/bin/env python3
"""Parser for ROV CTD sensor data.

Parses comma-separated log files containing conductivity, temperature, pressure,
depth, salinity, and sound-velocity measurements and returns the JSON-formatted
plugin data used by OpenVDM's Data Dashboard.
"""

import logging
import sys
from os.path import dirname, realpath
import pandas as pd

sys.path.append(dirname(dirname(dirname(dirname(realpath(__file__))))))

from server.lib.openvdm_plugin import OpenVDMCSVParser

FIELDS = ['hdr', 'conductivity', 'temperature', 'pressure', 'depth', 'salinity', 'sound_velocity']
PROC_COLS = ['date_time', 'conductivity', 'temperature', 'pressure', 'depth', 'salinity', 'sound_velocity']

ROUNDING = {
    'conductivity': 3,
    'temperature': 3,
    'pressure': 3,
    'depth': 3,
    'salinity': 3,
    'sound_velocity': 3,
}


class CTDParser(OpenVDMCSVParser):
    """Parser for ROV CTD sensor log files."""

    MAX_DELTA_T = pd.Timedelta('10 seconds')

    def __init__(self, start_dt=None, stop_dt=None, time_format=None,
                 skip_header=False, use_openvdm_api=False):
        super().__init__(None, PROC_COLS, start_dt=start_dt, stop_dt=stop_dt,
                         time_format=time_format, skip_header=skip_header,
                         use_openvdm_api=use_openvdm_api)

    def parse(self, filepath):
        """Parse the CTD file and return plugin data dict."""
        raw_data = {col: [] for col in self.proc_cols}
        errors = []
        try:
            for lineno, timestamp_str, remainder, fields in self.read_lines_with_timestamps(filepath):
                field_data = dict(zip(FIELDS, fields))
                try:
                    conductivity = float(field_data['conductivity']) if field_data.get('conductivity') else None
                    temperature = float(field_data['temperature']) if field_data.get('temperature') else None
                    pressure = float(field_data['pressure']) if field_data.get('pressure') else None
                    depth = float(field_data['depth']) if field_data.get('depth') else None
                    salinity = float(field_data['salinity']) if field_data.get('salinity') else None
                    sound_velocity = float(field_data['sound_velocity']) if field_data.get('sound_velocity') else None
                    raw_data['date_time'].append(timestamp_str)
                    raw_data['conductivity'].append(conductivity)
                    raw_data['temperature'].append(temperature)
                    raw_data['pressure'].append(pressure)
                    raw_data['depth'].append(depth)
                    raw_data['salinity'].append(salinity)
                    raw_data['sound_velocity'].append(sound_velocity)
                except Exception as err:
                    errors.append(lineno)
                    logging.debug("Line %s skipped: %s", lineno, err)
        except Exception as err:
            logging.error("Failed to read file %s: %s", filepath, err)
            return None

        if not raw_data['date_time']:
            logging.warning("No valid data in file: %s", filepath)
            return None

        df = pd.DataFrame(raw_data)
        df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce')
        df = df.dropna(subset=['date_time'])
        df = df.dropna(thresh=6)
        if df.empty:
            logging.warning("Dataframe empty after filtering: %s", filepath)
            return None

        if self.start_dt or self.stop_dt:
            df = self.crop_data(df)
        if df.empty:
            logging.warning("Dataframe empty after cropping: %s", filepath)
            return None

        df = df.set_index('date_time')
        df['deltaT'] = df.index.to_series().diff()

        self.add_row_validity_stat([len(df), len(errors)])
        self.add_time_bounds_stat([df.index.min().to_pydatetime(), df.index.max().to_pydatetime()])
        self.add_bounds_stat([round(df['deltaT'].min().total_seconds(), 3),
                              round(df['deltaT'].max().total_seconds(), 3)], 'DeltaT Bounds', 'seconds')
        self.add_value_validity_stat([len(df[df['deltaT'] <= self.MAX_DELTA_T]),
                                      len(df[df['deltaT'] > self.MAX_DELTA_T])], 'DeltaT Validity')
        self.add_bounds_stat([round(df['conductivity'].min(), ROUNDING['conductivity']),
                              round(df['conductivity'].max(), ROUNDING['conductivity'])], 'Conductivity', 'S/m')
        self.add_bounds_stat([round(df['temperature'].min(), ROUNDING['temperature']),
                              round(df['temperature'].max(), ROUNDING['temperature'])], 'Temperature', 'C')
        self.add_bounds_stat([round(df['pressure'].min(), ROUNDING['pressure']),
                              round(df['pressure'].max(), ROUNDING['pressure'])], 'Pressure', 'psig')
        self.add_bounds_stat([round(df['depth'].min(), ROUNDING['depth']),
                              round(df['depth'].max(), ROUNDING['depth'])], 'Depth', 'm')
        self.add_bounds_stat([round(df['salinity'].min(), ROUNDING['salinity']),
                              round(df['salinity'].max(), ROUNDING['salinity'])], 'Salinity', 'ppt')
        self.add_bounds_stat([round(df['sound_velocity'].min(), ROUNDING['sound_velocity']),
                              round(df['sound_velocity'].max(), ROUNDING['sound_velocity'])], 'Sound Velocity', 'm/s')

        for name, total, bad in [
            ('Rows', len(df) + len(errors), len(errors)),
            ('DeltaT', len(df), len(df[df['deltaT'] > self.MAX_DELTA_T])),
        ]:
            rate = bad / total
            if rate > 0.25:
                self.add_quality_test_failed(name)
            elif rate > 0.10:
                self.add_quality_test_warning(name)
            else:
                self.add_quality_test_passed(name)

        df = self.resample_data(df)
        df = self.round_data(df, ROUNDING)
        df = df.set_index('date_time')

        for col, unit, label in [
            ('conductivity', 'S/m', 'Conductivity'),
            ('temperature', 'C', 'Temperature'),
            ('pressure', 'psig', 'Pressure'),
            ('depth', 'm', 'Depth'),
            ('salinity', 'ppt', 'Salinity'),
            ('sound_velocity', 'm/s', 'Sound Velocity'),
        ]:
            viz = {'data': [], 'unit': unit, 'label': label}
            for ts, row in df.iterrows():
                if pd.notna(row[col]):
                    ts_obj = pd.Timestamp(ts)
                    if ts_obj.tzinfo is None:
                        ts_obj = ts_obj.tz_localize('UTC')
                    viz['data'].append([int(ts_obj.timestamp() * 1000), row[col]])
            self.add_visualization_data(viz)

        self.send_error_msg(errors, filepath)
        self.plugin_data = self._sanitize_for_json(self.plugin_data)
        return self.plugin_data


if __name__ == "__main__":
    CTDParser.run_cli()
