#!/usr/bin/env python3
"""Parse CTD sensor data files for OpenVDM data dashboard.

Reads timestamped CSV records and extracts conductivity, temperature, pressure, depth,
salinity, and sound velocity values, producing time-series visualization data and quality statistics.
"""

import sys
import logging
from os.path import dirname, realpath
import pandas as pd

sys.path.append(dirname(dirname(dirname(dirname(realpath(__file__))))))

from server.lib.openvdm_plugin import OpenVDMCSVParser

PROC_COLS = ['date_time', 'conductivity', 'temperature', 'pressure', 'depth', 'salinity', 'sound_velocity']

FIELDS = ['hdr', 'conductivity', 'temperature', 'pressure', 'depth', 'salinity', 'sound_velocity']

ROUNDING = {
    'conductivity': 3,
    'temperature': 3,
    'pressure': 3,
    'depth': 3,
    'salinity': 3,
    'sound_velocity': 3
}


class CTDParser(OpenVDMCSVParser):
    """Parser for CTD (Conductivity-Temperature-Depth) sensor data files."""

    MAX_DELTA_T = pd.Timedelta('10 seconds')

    def __init__(self, start_dt=None, stop_dt=None, time_format=None,
                 skip_header=False, use_openvdm_api=False):
        super().__init__(None, PROC_COLS, start_dt=start_dt, stop_dt=stop_dt,
                         time_format=time_format, skip_header=skip_header,
                         use_openvdm_api=use_openvdm_api)

    def parse(self, filepath):
        """Parse a CTD sensor data file."""
        raw_data = {col: [] for col in self.proc_cols}
        errors = []

        try:
            for lineno, timestamp_str, remainder, fields in self.read_lines_with_timestamps(filepath):
                logging.debug("%s%s%s", timestamp_str, self.timestamp_separator, remainder)
                field_data = dict(zip(FIELDS, fields))

                try:
                    conductivity = float(field_data['conductivity']) if field_data.get('conductivity', '').strip() else None
                    temperature = float(field_data['temperature']) if field_data.get('temperature', '').strip() else None
                    pressure = float(field_data['pressure']) if field_data.get('pressure', '').strip() else None
                    depth = float(field_data['depth']) if field_data.get('depth', '').strip() else None
                    salinity = float(field_data['salinity']) if field_data.get('salinity', '').strip() else None
                    sound_velocity = float(field_data['sound_velocity']) if field_data.get('sound_velocity', '').strip() else None

                    raw_data['date_time'].append(timestamp_str)
                    raw_data['conductivity'].append(conductivity)
                    raw_data['temperature'].append(temperature)
                    raw_data['pressure'].append(pressure)
                    raw_data['depth'].append(depth)
                    raw_data['salinity'].append(salinity)
                    raw_data['sound_velocity'].append(sound_velocity)

                except Exception as err:
                    errors.append(lineno)
                    logging.debug("Line %s skipped due to parse error: %s", lineno, err)

        except Exception as err:
            logging.error("Failed to read file %s: %s", filepath, err)
            return None

        if not raw_data['date_time']:
            logging.warning("No valid CTD data in file: %s", filepath)
            return None

        df = pd.DataFrame(raw_data)
        df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce')
        if df['date_time'].isna().all():
            logging.error("All timestamps could not be parsed; aborting.")
            return None
        df = df.dropna(subset=['date_time'])
        df = df.set_index('date_time')

        if self.start_dt or self.stop_dt:
            df = self.crop_data(df)
        if df.empty:
            logging.warning("Dataframe empty after cropping: %s", filepath)
            return None

        df['deltaT'] = df.index.to_series().diff()

        logging.info("Tabulating statistics...")
        self.add_row_validity_stat([len(df), len(errors)])
        self.add_time_bounds_stat([df.index.min().to_pydatetime(), df.index.max().to_pydatetime()])
        self.add_bounds_stat([round(df['deltaT'].min().total_seconds(), 3),
                              round(df['deltaT'].max().total_seconds(), 3)], 'DeltaT Bounds', 'seconds')
        self.add_value_validity_stat([len(df[df['deltaT'] <= self.MAX_DELTA_T]),
                                      len(df[df['deltaT'] > self.MAX_DELTA_T])], 'DeltaT Validity')
        self.add_bounds_stat([round(df['conductivity'].min(), ROUNDING['conductivity']),
                              round(df['conductivity'].max(), ROUNDING['conductivity'])], 'Conductivity', 'S/m')
        self.add_bounds_stat([round(df['temperature'].min(), ROUNDING['temperature']),
                              round(df['temperature'].max(), ROUNDING['temperature'])], 'Temperature', 'C')
        self.add_bounds_stat([round(df['pressure'].min(), ROUNDING['pressure']),
                              round(df['pressure'].max(), ROUNDING['pressure'])], 'Pressure', 'psig')
        self.add_bounds_stat([round(df['depth'].min(), ROUNDING['depth']),
                              round(df['depth'].max(), ROUNDING['depth'])], 'Depth', 'm')
        self.add_bounds_stat([round(df['salinity'].min(), ROUNDING['salinity']),
                              round(df['salinity'].max(), ROUNDING['salinity'])], 'Salinity', 'ppt')
        self.add_bounds_stat([round(df['sound_velocity'].min(), ROUNDING['sound_velocity']),
                              round(df['sound_velocity'].max(), ROUNDING['sound_velocity'])], 'Sound Velocity', 'm/s')

        logging.info("Running quality tests...")
        quality_checks = [
            ('Rows', len(df) + len(errors), len(errors)),
            ('DeltaT', len(df), len(df[df['deltaT'] > self.MAX_DELTA_T])),
        ]
        for col, total, bad in quality_checks:
            error_rate = bad / total
            if error_rate > 0.25:
                self.add_quality_test_failed(col)
            elif error_rate > 0.10:
                self.add_quality_test_warning(col)
            else:
                self.add_quality_test_passed(col)

        df = self.resample_data(df)
        df = self.round_data(df, ROUNDING)
        df = df.set_index('date_time')

        logging.info("Building visualization datasets...")
        for col, unit, label in [
            ('conductivity', 'S/m', 'Conductivity'),
            ('temperature', 'C', 'Temperature'),
            ('pressure', 'psig', 'Pressure'),
            ('depth', 'm', 'Depth'),
            ('salinity', 'ppt', 'Salinity'),
            ('sound_velocity', 'm/s', 'Sound Velocity'),
        ]:
            visualizer_data_obj = {'data': [], 'unit': unit, 'label': label}
            for ts, row in df.iterrows():
                if pd.notna(row[col]):
                    ts = pd.Timestamp(ts)
                    if ts.tzinfo is None:
                        ts = ts.tz_localize('UTC')
                    epoch_ms = int(ts.timestamp() * 1000)
                    visualizer_data_obj['data'].append([epoch_ms, row[col]])
            self.add_visualization_data(visualizer_data_obj)

        self.send_error_msg(errors, filepath)


if __name__ == "__main__":
    CTDParser.run_cli()
