#!/usr/bin/env python3
"""
FILE:  flowrate_krohne_parser.py

USAGE:  flowrate_krohne_parser.py [-h] [-v+] [--timeFormat] [--startDT] [--stopDT] <dataFile>

DESCRIPTION:  Parse the supplied Krohne Optiflux flowrate file and return the
              json-formatted string used by OpenVDM as part of it's Data
              dashboard.

  OPTIONS:  [-h] Return the help message.
            [-v+] Increase verbosity (default: warning)
            [--timeFormat] date/time format to use when parsing datafile, default
                           yyyy-mm-ddTHH:MM:SS.sssZ
            [--startTS] optional start crop time (strptime format)
            [--stopTS] optional stop crop time (strptime format)
            <dataFile> Full or relative path of the data file to process.

REQUIREMENTS:  Python3.11
               Python Modules:
                   numpy==2.4.0
                   pandas==2.3.0

     BUGS:
    NOTES:
   AUTHOR:  Webb Pinner
  VERSION:  2.14
  CREATED:  2016-08-29
 REVISION:  2025-12-30
"""

import sys
import logging
from datetime import datetime
from os.path import dirname, realpath
import pandas as pd
import numpy as np
import json

sys.path.append(dirname(dirname(dirname(dirname(realpath(__file__))))))

from server.lib.openvdm_plugin import OpenVDMCSVParser

PROC_COLS = ['date_time','flowrate_ms','flowvolume_lpm','coiltemp_c','conductivity_Sm']

FIELDS = [
    'flowrate_ms',
    'flowvolume_lpm',
    'coiltemp_c',
    'conductivity_Sm'
]

ROUNDING = {
    'flowrate_ms': 2,
    'flowvolume_lpm': 2,
    'coiltemp_c': 2,
    'conductivity_Sm': 2
}


class OPTIFLUXParser(OpenVDMCSVParser):
    """Parser for NMEA MWV files, fully refactored like GGAParser."""

    MAX_DELTA_T = pd.Timedelta('10 seconds')

    MIN_RATE = -12.0
    MAX_RATE = 12.0
    MIN_VOL = 0.0
    
    # radius in m  = 1.5" pipe * 0.0254m/in / 2
    # area = pi*r^2
    # vol/min = area (m^2) * flowrate (m/s) * 60 
    MAX_VOL = 822

    MIN_TEMP = -40.0
    MAX_TEMP = 55

    MIN_COND = 0.0
    MAX_COND = 6.5

    def __init__(self, start_dt=None, stop_dt=None, time_format=None,
                 skip_header=False, use_openvdm_api=False):
        super().__init__(None, PROC_COLS, start_dt=start_dt, stop_dt=stop_dt,
                         time_format=time_format, skip_header=skip_header,
                         use_openvdm_api=use_openvdm_api)

    def parse(self, filepath):
        raw_data = {col: [] for col in self.proc_cols}
        errors = []

        # -------------------------
        # Read and parse MWV lines
        # -------------------------
        try:
            for lineno, timestamp_str, remainder, fields in self.read_lines_with_timestamps(filepath):
                logging.debug(f"{timestamp_str}{self.timestamp_separator}{remainder}")

                # Map fields to FIELDS
                field_data = dict(zip(FIELDS, fields))

                try:
                    flowrate_ms = float(field_data['flowrate_ms']) if field_data['flowrate_ms'] else None
                    flowvolume_lpm = float(field_data['flowvolume_lpm']) if field_data['flowvolume_lpm'] else None
                    coiltemp_c = float(field_data['coiltemp_c']) if field_data['coiltemp_c'] else None
                    conductivity_Sm = float(field_data['conductivity_Sm']) if field_data['conductivity_Sm'] else None

                    raw_data['date_time'].append(timestamp_str)
                    raw_data['flowrate_ms'].append(flowrate_ms)
                    raw_data['flowvolume_lpm'].append(flowvolume_lpm)
                    raw_data['coiltemp_c'].append(coiltemp_c)
                    raw_data['conductivity_Sm'].append(conductivity_Sm)

                except Exception as err:
                    errors.append(lineno)
                    logging.debug("Line %s skipped due to parse error: %s", lineno, err)

        except Exception as err:
            logging.error("Failed to read file %s: %s", filepath, err)
            return None

        if not raw_data['date_time']:
            logging.warning("No valid MWV data in file: %s", filepath)
            return None

        # -------------------------
        # Build DataFrame
        # -------------------------
        df = pd.DataFrame(raw_data)
        df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce')
        if df['date_time'].isna().all():
            logging.error("All timestamps could not be parsed; aborting.")
            return None
        df = df.dropna(subset=['date_time'])
        df = df.set_index('date_time')

        if self.start_dt or self.stop_dt:
            df = self.crop_data(df)
        if df.empty:
            logging.warning("Dataframe empty after cropping: %s", filepath)
            return None

        # -------------------------
        # DeltaT
        # -------------------------
        df['deltaT'] = df.index.to_series().diff()

        # -------------------------
        # Statistics
        # -------------------------
        logging.info("Tabulating statistics...")
        self.add_row_validity_stat([len(df), len(errors)])
        self.add_time_bounds_stat([df.index.min().to_pydatetime(),df.index.max().to_pydatetime()])
        self.add_bounds_stat([round(df['deltaT'].min().total_seconds(),3),
                              round(df['deltaT'].max().total_seconds(),3)], 'DeltaT Bounds', 'seconds')
        self.add_value_validity_stat([len(df[df['deltaT'] <= self.MAX_DELTA_T]),
                                      len(df[df['deltaT'] > self.MAX_DELTA_T])], 'DeltaT Validity')
        self.add_bounds_stat([round(df['flowrate_ms'].min(), ROUNDING['flowrate_ms']),
                              round(df['flowrate_ms'].max(), ROUNDING['flowrate_ms'])], "Flowrate Bounds", "m/s")
        self.add_value_validity_stat([len(df[(df['flowrate_ms'] >= self.MIN_RATE) & (df['flowrate_ms'] <= self.MAX_RATE)]),
                                      len(df[(df['flowrate_ms'] < self.MIN_RATE) | (df['flowrate_ms'] > self.MAX_RATE)])], "Flowrate Validity")
        self.add_bounds_stat([round(df['flowvolume_lpm'].min(), ROUNDING['flowvolume_lpm']),
                              round(df['flowvolume_lpm'].max(), ROUNDING['flowvolume_lpm'])], "Volume Bounds", "l/min")
        self.add_value_validity_stat([len(df[(df['flowvolume_lpm'] >= self.MIN_VOL) & (df['flowvolume_lpm'] <= self.MAX_VOL)]),
                                      len(df[(df['flowvolume_lpm'] < self.MIN_VOL) | (df['flowvolume_lpm'] > self.MAX_VOL)])], "Volume Validity")
        self.add_bounds_stat([round(df['coiltemp_c'].min(), ROUNDING['coiltemp_c']),
                              round(df['coiltemp_c'].max(), ROUNDING['coiltemp_c'])], "Coil Temp Bounds", "C")
        self.add_value_validity_stat([len(df[(df['coiltemp_c'] >= self.MIN_TEMP) & (df['coiltemp_c'] <= self.MAX_TEMP)]),
                                      len(df[(df['coiltemp_c'] < self.MIN_TEMP) | (df['coiltemp_c'] > self.MAX_TEMP)])], "Coil Temp Validity")
        self.add_bounds_stat([round(df['conductivity_Sm'].min(), ROUNDING['conductivity_Sm']),
                              round(df['conductivity_Sm'].max(), ROUNDING['conductivity_Sm'])], "Conductivity Bounds", "S/m")
        self.add_value_validity_stat([len(df[(df['conductivity_Sm'] >= self.MIN_COND) & (df['conductivity_Sm'] <= self.MAX_COND)]),
                                      len(df[(df['conductivity_Sm'] < self.MIN_COND) | (df['conductivity_Sm'] > self.MAX_COND)])], "Conductivity Validity")

        # -------------------------
        # Quality tests
        # -------------------------
        logging.info("Running quality tests...")
        quality_checks = [
            ('Rows', len(df)+len(errors), len(errors)),
            ('DeltaT', len(df), len(df[df['deltaT'] > self.MAX_DELTA_T])),
            ('Flowrate', len(df), len(df[(df['flowrate_ms'] < self.MIN_RATE) | (df['flowrate_ms'] > self.MAX_RATE)])),
            ('Volume', len(df), len(df[(df['flowvolume_lpm'] < self.MIN_VOL) | (df['flowvolume_lpm'] > self.MAX_VOL)])),
            ('Coil Temp', len(df), len(df[(df['coiltemp_c'] < self.MIN_TEMP) | (df['coiltemp_c'] > self.MAX_TEMP)])),
            ('Conductivity', len(df), len(df[(df['conductivity_Sm'] < self.MIN_COND) | (df['conductivity_Sm'] > self.MAX_COND)])),
        ]

        for col, total, bad in quality_checks:
            error_rate = bad / total
            if error_rate > 0.25:
                self.add_quality_test_failed(col)
            elif error_rate > 0.10:
                self.add_quality_test_warning(col)
            else:
                self.add_quality_test_passed(col)

        # Drop non-numeric columns before resampling
        df = df.drop(columns=['status_flag'], errors='ignore')

        # -------------------------
        # Resample and round
        # -------------------------
        df = self.resample_data(df)
        df = self.round_data(df, ROUNDING)
        df = df.set_index('date_time')

        # -------------------------
        # Visualization
        # -------------------------
        logging.info("Building visualization datasets...")

        for col, unit, label in [('flowrate_ms', 'm/s', 'Flowrate, m/s'),
                                 ('flowvolume_lpm', 'l/min', 'Volume, l/min'),
                                 ('coiltemp_c', 'C', 'Coil Temp, C'),
                                 ('conductivity_Sm', 'S/m', 'Conductivity, S/m')]:

            visualizer_data_obj = {'data': [], 'unit': unit, 'label': label}
            for ts, row in df.iterrows():
                if pd.notna(row[col]):
                    ts = pd.Timestamp(ts)
                    if ts.tzinfo is None:
                        ts = ts.tz_localize('UTC')
                    epoch_ms = int(ts.timestamp() * 1000)
                    visualizer_data_obj['data'].append([epoch_ms, row[col]])

            self.add_visualization_data(visualizer_data_obj)

        # -------------------------
        # Send errors to OpenVDM
        # -------------------------
        self.send_error_msg(errors, filepath)

# -------------------------------------------------------------------------------------
# Standalone CLI
# -------------------------------------------------------------------------------------
if __name__ == "__main__":
    OPTIFLUXParser.run_cli()
