#!/usr/bin/env python3
"""Parse NMEA GNSS attitude data files for OpenVDM data dashboard.

Reads timestamped CSV records containing DMS-format heading, pitch, and integer roll values,
converts them to decimal degrees, and produces time-series visualization data and quality statistics.
"""

import sys
import logging
from os.path import dirname, realpath
import pandas as pd

sys.path.append(dirname(dirname(dirname(dirname(realpath(__file__))))))

from server.lib.openvdm_plugin import OpenVDMCSVParser

PROC_COLS = ['date_time', 'heading', 'pitch', 'roll']

FIELDS = ['hdr', 'fix_time', 'lat_dd', 'ns', 'lon_dd', 'ew', 'alt_m',
          'heading', 'pitch', 'roll', 'mrms', 'brms_checksum']

ROUNDING = {
    'heading': 3,
    'pitch': 3,
    'roll': 3
}


class GNSSParser(OpenVDMCSVParser):
    """Parser for NMEA GNSS attitude sensor data files."""

    MAX_DELTA_T = pd.Timedelta('10 seconds')

    def __init__(self, start_dt=None, stop_dt=None, time_format=None,
                 skip_header=False, use_openvdm_api=False):
        super().__init__(None, PROC_COLS, start_dt=start_dt, stop_dt=stop_dt,
                         time_format=time_format, skip_header=skip_header,
                         use_openvdm_api=use_openvdm_api)

    @staticmethod
    def _hemisphere_correction(value: float, hemisphere: str) -> float:
        """Apply sign correction based on N/S or E/W hemisphere indicator."""
        return value * -1.0 if hemisphere.strip() in ('W', 'S') else value

    def parse(self, filepath):
        """Parse a GNSS attitude data file."""
        raw_data = {col: [] for col in self.proc_cols}
        errors = []

        try:
            for lineno, timestamp_str, remainder, fields in self.read_lines_with_timestamps(filepath):
                logging.debug("%s%s%s", timestamp_str, self.timestamp_separator, remainder)
                field_data = dict(zip(FIELDS, fields))

                try:
                    h = field_data['heading'].strip()
                    heading = self._hemisphere_correction(
                        float(h[:3]) + float(h[3:]) / 60, field_data['ew']
                    )
                    p = field_data['pitch'].strip()
                    pitch = self._hemisphere_correction(
                        float(p[:2]) + float(p[2:]) / 60, field_data['ns']
                    )
                    roll = float(field_data['roll'])

                    raw_data['date_time'].append(timestamp_str)
                    raw_data['heading'].append(heading)
                    raw_data['pitch'].append(pitch)
                    raw_data['roll'].append(roll)

                except Exception as err:
                    errors.append(lineno)
                    logging.debug("Line %s skipped due to parse error: %s", lineno, err)

        except Exception as err:
            logging.error("Failed to read file %s: %s", filepath, err)
            return None

        if not raw_data['date_time']:
            logging.warning("No valid GNSS data in file: %s", filepath)
            return None

        df = pd.DataFrame(raw_data)
        df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce')
        if df['date_time'].isna().all():
            logging.error("All timestamps could not be parsed; aborting.")
            return None
        df = df.dropna(subset=['date_time'])
        df = df.set_index('date_time')

        if self.start_dt or self.stop_dt:
            df = self.crop_data(df)
        if df.empty:
            logging.warning("Dataframe empty after cropping: %s", filepath)
            return None

        df['deltaT'] = df.index.to_series().diff()

        logging.info("Tabulating statistics...")
        self.add_row_validity_stat([len(df), len(errors)])
        self.add_time_bounds_stat([df.index.min().to_pydatetime(), df.index.max().to_pydatetime()])
        self.add_bounds_stat([round(df['deltaT'].min().total_seconds(), 3),
                              round(df['deltaT'].max().total_seconds(), 3)], 'DeltaT Bounds', 'seconds')
        self.add_value_validity_stat([len(df[df['deltaT'] <= self.MAX_DELTA_T]),
                                      len(df[df['deltaT'] > self.MAX_DELTA_T])], 'DeltaT Validity')
        self.add_bounds_stat([round(df['pitch'].min(), ROUNDING['pitch']),
                              round(df['pitch'].max(), ROUNDING['pitch'])], 'Pitch', 'deg')
        self.add_bounds_stat([round(df['roll'].min(), ROUNDING['roll']),
                              round(df['roll'].max(), ROUNDING['roll'])], 'Roll', 'deg')

        logging.info("Running quality tests...")
        quality_checks = [
            ('Rows', len(df) + len(errors), len(errors)),
            ('DeltaT', len(df), len(df[df['deltaT'] > self.MAX_DELTA_T])),
        ]
        for col, total, bad in quality_checks:
            error_rate = bad / total
            if error_rate > 0.25:
                self.add_quality_test_failed(col)
            elif error_rate > 0.10:
                self.add_quality_test_warning(col)
            else:
                self.add_quality_test_passed(col)

        df = self.resample_data(df)
        df = self.round_data(df, ROUNDING)
        df = df.set_index('date_time')

        logging.info("Building visualization datasets...")
        for col, unit, label in [
            ('heading', 'deg', 'Heading'),
            ('pitch', 'deg', 'Pitch'),
            ('roll', 'deg', 'Roll'),
        ]:
            visualizer_data_obj = {'data': [], 'unit': unit, 'label': label}
            for ts, row in df.iterrows():
                if pd.notna(row[col]):
                    ts = pd.Timestamp(ts)
                    if ts.tzinfo is None:
                        ts = ts.tz_localize('UTC')
                    epoch_ms = int(ts.timestamp() * 1000)
                    visualizer_data_obj['data'].append([epoch_ms, row[col]])
            self.add_visualization_data(visualizer_data_obj)

        self.send_error_msg(errors, filepath)


if __name__ == "__main__":
    GNSSParser.run_cli()
