#!/usr/bin/env python3
"""Parser for pH sensor data.

Parses comma-separated log files where the sensor outputs date, time, julian
day, temperature, salinity, pH, and voltage. The log-line timestamp is used as
the authoritative date_time (the sensor's own date/time fields are ignored).
Returns the JSON-formatted plugin data used by OpenVDM's Data Dashboard.
"""

import logging
import sys
from os.path import dirname, realpath
import pandas as pd

sys.path.append(dirname(dirname(dirname(dirname(realpath(__file__))))))

from server.lib.openvdm_plugin import OpenVDMCSVParser

# Sensor fields after the log timestamp: date, time, jday, temp, salinity, ph, voltage
FIELDS = ['date', 'time', 'jday', 'temp', 'salinity', 'ph', 'voltage']
PROC_COLS = ['date_time', 'temp', 'ph']

ROUNDING = {
    'temp': 2,
    'ph': 2,
}


class PHParser(OpenVDMCSVParser):
    """Parser for pH sensor log files."""

    MAX_DELTA_T = pd.Timedelta('10 seconds')

    def __init__(self, start_dt=None, stop_dt=None, time_format=None,
                 skip_header=False, use_openvdm_api=False):
        super().__init__(None, PROC_COLS, start_dt=start_dt, stop_dt=stop_dt,
                         time_format=time_format, skip_header=skip_header,
                         use_openvdm_api=use_openvdm_api)

    def parse(self, filepath):
        """Parse the pH sensor file and return plugin data dict."""
        raw_data = {col: [] for col in self.proc_cols}
        errors = []
        try:
            for lineno, timestamp_str, remainder, fields in self.read_lines_with_timestamps(filepath):
                field_data = dict(zip(FIELDS, fields))
                try:
                    temp = float(field_data['temp'])
                    ph_val = float(field_data['ph'])
                    raw_data['date_time'].append(timestamp_str)
                    raw_data['temp'].append(temp)
                    raw_data['ph'].append(ph_val)
                except Exception as err:
                    errors.append(lineno)
                    logging.debug("Line %s skipped: %s", lineno, err)
        except Exception as err:
            logging.error("Failed to read file %s: %s", filepath, err)
            return None

        if not raw_data['date_time']:
            logging.warning("No valid data in file: %s", filepath)
            return None

        df = pd.DataFrame(raw_data)
        df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce')
        df = df.dropna(subset=['date_time'])
        if df.empty:
            logging.warning("Dataframe empty after filtering: %s", filepath)
            return None

        if self.start_dt or self.stop_dt:
            df = self.crop_data(df)
        if df.empty:
            logging.warning("Dataframe empty after cropping: %s", filepath)
            return None

        df = df.set_index('date_time')
        df['deltaT'] = df.index.to_series().diff()

        self.add_row_validity_stat([len(df), len(errors)])
        self.add_time_bounds_stat([df.index.min().to_pydatetime(), df.index.max().to_pydatetime()])
        self.add_bounds_stat([round(df['deltaT'].min().total_seconds(), 3),
                              round(df['deltaT'].max().total_seconds(), 3)], 'DeltaT Bounds', 'seconds')
        self.add_value_validity_stat([len(df[df['deltaT'] <= self.MAX_DELTA_T]),
                                      len(df[df['deltaT'] > self.MAX_DELTA_T])], 'DeltaT Validity')
        self.add_bounds_stat([round(df['temp'].min(), ROUNDING['temp']),
                              round(df['temp'].max(), ROUNDING['temp'])], 'Temperature Bounds', 'C')
        self.add_bounds_stat([round(df['ph'].min(), ROUNDING['ph']),
                              round(df['ph'].max(), ROUNDING['ph'])], 'pH Bounds')

        for name, total, bad in [
            ('Rows', len(df) + len(errors), len(errors)),
            ('DeltaT', len(df), len(df[df['deltaT'] > self.MAX_DELTA_T])),
        ]:
            rate = bad / total
            if rate > 0.25:
                self.add_quality_test_failed(name)
            elif rate > 0.10:
                self.add_quality_test_warning(name)
            else:
                self.add_quality_test_passed(name)

        df = self.resample_data(df)
        df = self.round_data(df, ROUNDING)
        df = df.set_index('date_time')

        for col, unit, label in [
            ('temp', 'C', 'Temperature'),
            ('ph', '', 'pH'),
        ]:
            viz = {'data': [], 'unit': unit, 'label': label}
            for ts, row in df.iterrows():
                if pd.notna(row[col]):
                    ts_obj = pd.Timestamp(ts)
                    if ts_obj.tzinfo is None:
                        ts_obj = ts_obj.tz_localize('UTC')
                    viz['data'].append([int(ts_obj.timestamp() * 1000), row[col]])
            self.add_visualization_data(viz)

        self.send_error_msg(errors, filepath)
        self.plugin_data = self._sanitize_for_json(self.plugin_data)
        return self.plugin_data


if __name__ == "__main__":
    PHParser.run_cli()
