#!/usr/bin/env python3
"""
FILE:  tsg45_parser.py

USAGE:  tsg45_parser.py [-h] [-v+] [--timeFormat] [--startDT] [--stopDT] [--sbe38] <dataFile>

DESCRIPTION:  Parse the supplied SBE45 TSG file and return the json-
              formatted string used by OpenVDM as part of it's Data dashboard.

  OPTIONS:  [-h] Return the help message.
            [-v+] Increase verbosity (default: warning)
            [--timeFormat] date/time format to use when parsing datafile, default
                           yyyy-mm-ddTHH:MM:SS.sssZ
            [--startTS] optional start crop time (strptime format)
            [--stopTS] optional stop crop time (strptime format)
            [--sbe38] file includes temp data from external SBE38
            <dataFile> Full or relative path of the data file to process.

REQUIREMENTS:  Python3.11
               Python Modules:
                   numpy==2.4.0
                   pandas==2.3.0

     BUGS:
    NOTES:
   AUTHOR:  Webb Pinner
  VERSION:  2.14
  CREATED:  2016-08-29
 REVISION:  2025-12-30
"""

import sys
import logging
from datetime import datetime
from os.path import dirname, realpath
import pandas as pd
import numpy as np
import json

sys.path.append(dirname(dirname(dirname(dirname(realpath(__file__))))))

from server.lib.openvdm_plugin import OpenVDMCSVParser

PROC_COLS = ['date_time','temp_c','cond_Sm','sal_PSU','sv_ms']

FIELDS = [
    'temp_c',
    'cond_Sm',
    'sal_PSU',
    'sv_ms'
]

ROUNDING = {
    'temp_c': 4,
    'cond_Sm': 5,
    'sal_PSU': 4,
    'sv_ms': 3,
    'sbe38_temp_c': 4
}


class SBE45TSGParser(OpenVDMCSVParser):
    """Parser for SBE45 TSG files, fully refactored like GGAParser."""

    MAX_DELTA_T = pd.Timedelta('10 seconds')

    def __init__(self, start_dt=None, stop_dt=None, time_format=None,
                 skip_header=False, use_openvdm_api=False, sbe38=False):
        self.sbe38 = sbe38
        proc_cols = PROC_COLS
        if sbe38:
            fields.append('sbe38_temp_c')
            proc_cols.append('sbe38_temp_c')

        super().__init__(None, proc_cols, start_dt=start_dt, stop_dt=stop_dt,
                         time_format=time_format, skip_header=skip_header,
                         use_openvdm_api=use_openvdm_api)

    def parse(self, filepath):
        raw_data = {col: [] for col in self.proc_cols}
        errors = []

        # -------------------------
        # Read and parse lines
        # -------------------------
        try:
            for lineno, timestamp_str, remainder, fields in self.read_lines_with_timestamps(filepath):
                logging.debug(f"{timestamp_str}{self.timestamp_separator}{remainder}")

                # Map fields to FIELDS
                field_data = dict(zip(FIELDS, fields))

                try:
                    temp_c = float(field_data['temp_c']) if field_data['temp_c'] else None
                    cond_Sm = float(field_data['cond_Sm']) if field_data['cond_Sm'] else None
                    sal_PSU = float(field_data['sal_PSU']) if field_data['sal_PSU'] else None
                    sv_ms = float(field_data['sv_ms']) if field_data['sv_ms'] else None
                    sbe38_temp_c = float(field_data['sbe38_temp_c']) if (self.sbe38 and field_data['sbe38_temp_c']) else None

                    raw_data['date_time'].append(timestamp_str)
                    raw_data['temp_c'].append(temp_c)
                    raw_data['cond_Sm'].append(cond_Sm)
                    raw_data['sal_PSU'].append(sal_PSU)
                    raw_data['sv_ms'].append(sv_ms)
                    if self.sbe38:
                        raw_data['sbe38_temp_c'].append(sbe38_temp_c)

                except Exception as err:
                    errors.append(lineno)
                    logging.debug("Line %s skipped due to parse error: %s", lineno, err)

        except Exception as err:
            logging.error("Failed to read file %s: %s", filepath, err)
            return None

        if not raw_data['date_time']:
            logging.warning("No valid  data in file: %s", filepath)
            return None

        # -------------------------
        # Build DataFrame
        # -------------------------
        df = pd.DataFrame(raw_data)
        df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce')
        if df['date_time'].isna().all():
            logging.error("All timestamps could not be parsed; aborting.")
            return None
        df = df.dropna(subset=['date_time'])
        df = df.set_index('date_time')

        if self.start_dt or self.stop_dt:
            df = self.crop_data(df)
        if df.empty:
            logging.warning("Dataframe empty after cropping: %s", filepath)
            return None

        # -------------------------
        # DeltaT
        # -------------------------
        df['deltaT'] = df.index.to_series().diff()

        # -------------------------
        # Statistics
        # -------------------------
        logging.info("Tabulating statistics...")
        self.add_row_validity_stat([len(df), len(errors)])
        self.add_time_bounds_stat([df.index.min().to_pydatetime(),df.index.max().to_pydatetime()])
        self.add_bounds_stat([round(df['deltaT'].min().total_seconds(),3),
                              round(df['deltaT'].max().total_seconds(),3)], 'DeltaT Bounds', 'seconds')
        self.add_value_validity_stat([len(df[df['deltaT'] <= self.MAX_DELTA_T]),
                                      len(df[df['deltaT'] > self.MAX_DELTA_T])], 'DeltaT Validity')
        self.add_bounds_stat([round(df['temp_c'].min(), ROUNDING['temp_c']),
                              round(df['temp_c'].max(), ROUNDING['temp_c'])], "Temperature Bounds", "C")
        self.add_bounds_stat([round(df['cond_Sm'].min(), ROUNDING['cond_Sm']),
                              round(df['cond_Sm'].max(), ROUNDING['cond_Sm'])], 'Conductivity Bounds', 'S/m')
        self.add_bounds_stat([round(df['sal_PSU'].min(), ROUNDING['sal_PSU']),
                              round(df['sal_PSU'].max(), ROUNDING['sal_PSU'])], 'Salinity Bounds', 'PSU')
        self.add_bounds_stat([round(df['sv_ms'].min(), ROUNDING['sv_ms']),
                              round(df['sv_ms'].max(), ROUNDING['sv_ms'])], 'SV Bounds', 'm/s')
        if self.sbe38:
            self.add_bounds_stat([round(df['sbe38_temp_c'].min(), ROUNDING['sbe38_temp_c']),
                                  round(df['sbe38_temp_c'].max(), ROUNDING['sbe38_temp_c'])], "SBE38 Temp. Bounds", "C")

        # -------------------------
        # Quality tests
        # -------------------------
        logging.info("Running quality tests...")
        quality_checks = [
            ('Rows', len(df)+len(errors), len(errors)),
            ('DeltaT', len(df), len(df[df['deltaT'] > self.MAX_DELTA_T]))
        ]

        for col, total, bad in quality_checks:
            error_rate = bad / total
            if error_rate > 0.25:
                self.add_quality_test_failed(col)
            elif error_rate > 0.10:
                self.add_quality_test_warning(col)
            else:
                self.add_quality_test_passed(col)

        # -------------------------
        # Resample and round
        # -------------------------
        df = self.resample_data(df)
        df = self.round_data(df, ROUNDING)
        df = df.set_index('date_time')

        # -------------------------
        # Visualization
        # -------------------------
        logging.info("Building visualization datasets...")

        for col, unit, label in [('temp_c', 'C', 'Temperature'),
                                 ('cond_Sm', 'S/m', 'Conductivity'),
                                 ('sal_PSU', 'PSU', 'Salinity'),
                                 ('sv_ms', 'm/s', 'SV'),
                                 ('sbe38_temp_c', 'C', 'SBE38 Temp.')]:
            if col == 'sbe38_temp_c' and not self.sbe38:
                continue

            visualizer_data_obj = {'data': [], 'unit': unit, 'label': label}
            for ts, row in df.iterrows():
                if pd.notna(row[col]):
                    ts = pd.Timestamp(ts)
                    if ts.tzinfo is None:
                        ts = ts.tz_localize('UTC')
                    epoch_ms = int(ts.timestamp() * 1000)
                    visualizer_data_obj['data'].append([epoch_ms, row[col]])

            self.add_visualization_data(visualizer_data_obj)

        # -------------------------
        # Send errors to OpenVDM
        # -------------------------
        self.send_error_msg(errors, filepath)

    # -----------------------------
    # CLI hooks for custom arguments
    # -----------------------------
    @classmethod
    def add_cli_arguments(cls, parser):
        parser.add_argument('--sbe38', action='store_true', default=False, help='File includes temp data from external SBE38')

    @classmethod
    def _extract_custom_cli_kwargs(cls, args):
        return {'sbe38': getattr(args, 'sbe38', False)}

# -------------------------------------------------------------------------------------
# Standalone CLI
# -------------------------------------------------------------------------------------
if __name__ == "__main__":
    SBE45TSGParser.run_cli()
