# ----------------------------------------------------------------------------------- #
#
#         FILE:  openvdm.yaml
#
#  DESCRIPTION:  OpenVDM configuration file, YAML format
#
#         BUGS:
#        NOTES:
#       AUTHOR:  Webb Pinner
#      VERSION:  2.8
#      CREATED:  2016-02-02
#     REVISION:  2022-07-01
#
# ----------------------------------------------------------------------------------- #

# The siteRoot for the OpenVDM web-application/API
siteRoot: "http://127.0.0.1/"

# The transferInterval defines the interval for performing collectionSystemTransfer.
# The unit is in minutes.
transferInterval: 5

# The gearmanServer is the location and port number for the Gearman server used in
# conjunction with OpenVDM.  The required format is <server>:<port>
gearmanServer: "localhost:4730"

# Whether or not to hide all directories in the CruiseData directory other than the
# current cruise. (True|False))
showOnlyCurrentCruiseDir: False

# Whether or not to move the contents of the PublicData share to the cruise data
# directory. (True|False))
transferPubicData: True

# The plugins section defines where the plugins processing scripts reside
# and the expected suffix for each processing file.  It should include 2 directives:
# processingScriptDir --> the full path containing the plugins processing scripts
# processingScriptSuffix --> the suffix appended to plugins processing scripts
#     i.e. with SCS_dataDashboard.py the suffix is _dataDashboard.py
plugins:
    pluginDir: "./server/plugins"
    pluginSuffix: "_plugin.py"

# The hooks section contains any additional Gearman tasks that should be performed
# after the successful completion of the primary OpenVDM Gearman task.  Any subsequent
# tasks called with be called as background Gearman tasks so to not interfer with
# OpenVDM's primary operation.
hooks:
    runCollectionSystemTransfer:
        - updateDataDashboard
        - updateMD5Summary
        - postCollectionSystemTransfer
    updateDataDashboard:
        - updateMD5Summary
        - postDataDashboard
    rebuildDataDashboard:
        - updateMD5Summary
        - postDataDashboard
    setupNewCruise:
        - postSetupNewCruise
    setupNewLowering:
        - postSetupNewLowering
    finalizeCurrentCruise:
        - postFinalizeCurrentCruise
    finalizeCurrentLowering:
        - postFinalizeCurrentLowering

# The postHookCommands section contains any additional commands that should be performed
# after the successful completion of the primary OpenVDM Gearman task.  Any subsequent
# tasks called with be called as background Gearman tasks so to not interfer with
# OpenVDM's primary operation.
postHookCommands:
    postCollectionSystemTransfer:
        #- collectionSystemTransferName: OpenRVDAS
        #  commandList:
        #  - name: "R2R NavManager"
        #    command:
        #    - /opt/openvdm/venv/bin/python
        #    - /opt/openvdm/bin/r2r_nav_manager.py
        #    - SCS
    postDataDashboard:
        #- collectionSystemTransferName: OpenRVDAS
        #  commandList:
        #  - name: "Build cruise tracks"
        #    command:
        #    - /opt/openvdm/venv/bin/python
        #    - /opt/openvdm/bin/build_cruise_tracks.py
        #    - OpenRVDAS
    postSetupNewCruise:
        #commandList:
        #- name: "Setup Remote Cruise Directories"
        #  command:
        #  - /opt/openvdm/venv/bin/python
        #  - /opt/openvdm/bin/build_remote_directory.py
        #  - "-s"
    postSetupNewLowering:
        #commandList:
        #- name: "Setup Remote Lowering Directories"
        #  command:
        #  - /opt/openvdm/venv/bin/python
        #  - /opt/openvdm/bin/build_remote_directory.py
        #  - "-s"
        #  - "-l"
    postFinalizeCurrentCruise:
        #commandList:
        #- name: "Export Sealog Vessel Data"
        #  command:
        #  - /opt/sealog-server-vessel/venv/bin/python
        #  - /opt/sealog-server-vessel/misc/sealog_vessel_data_export.py
    postFinalizeCurrentLowering:
        #commandList:
        #- name: "Export Sealog Vessel Data"
        #  command:
        #  - /opt/sealog-server-vehicle/venv/bin/python
        #  - /opt/sealog-server-vehicle/misc/sealog_vehicle_data_export.py
