# ----------------------------------------------------------------------------------- #
#
#         FILE:  openvdm.yaml
#
#  DESCRIPTION:  OpenVDM configuration file, YAML format
#
#         BUGS:
#        NOTES:
#       AUTHOR:  Webb Pinner
#      VERSION:  2.12
#      CREATED:  2016-02-02
#     REVISION:  2025-04-12
#
# ----------------------------------------------------------------------------------- #

# The siteRoot for the OpenVDM web-application/API
siteRoot: "http://127.0.0.1/"

# The transferInterval defines the interval for performing collectionSystemTransfer.
# The unit is in minutes.
transferInterval: 5

# The gearmanServer is the location and port number for the Gearman server used in
# conjunction with OpenVDM.  The required format is <server>:<port>
gearmanServer: "localhost:4730"

# Whether or not to hide all directories in the CruiseData directory other than the
# current cruise. (True|False)
showOnlyCurrentCruiseDir: False

# Whether or not to move the contents of the PublicData share to the cruise data
# directory. (True|False)
transferPubicData: True

# maximum age of transfer log files to retain. String must conform with the python
# datetime.timedelta standard
# logfilePurgeTimedelta: "12 hours"

# The plugins section defines where the plugins processing scripts reside
# and the expected suffix for each processing file.  It should include 2 directives:
# processingScriptDir --> the full path containing the plugins processing scripts
# processingScriptSuffix --> the suffix appended to plugins processing scripts
#     i.e. with SCS_dataDashboard.py the suffix is _dataDashboard.py
plugins:
    pluginDir: "./server/plugins"
    pluginSuffix: "_plugin.py"

# The hooks section contains any additional Gearman tasks that should be performed
# after the successful completion of the primary OpenVDM Gearman task.  Any subsequent
# tasks called with be called as background Gearman tasks so to not interfere with
# OpenVDM's primary operation.
hooks:
    runCollectionSystemTransfer:
        - updateDataDashboard
        - updateMD5Summary
        - postCollectionSystemTransfer
    updateDataDashboard:
        - updateMD5Summary
        - postDataDashboard
    rebuildDataDashboard:
        - updateMD5Summary
        - postDataDashboard
    setupNewCruise:
        - postSetupNewCruise
    setupNewLowering:
        - postSetupNewLowering
    preFinalizeCurrentCruise:
        - preFinalizeCurrentCruise
    finalizeCurrentCruise:
        - postFinalizeCurrentCruise
    preFinalizeCurrentLowering:
        - preFinalizeCurrentLowering
    finalizeCurrentLowering:
        - postFinalizeCurrentLowering

# The postHookCommands section contains any additional commands that should be performed
# after the successful completion of the primary OpenVDM Gearman task.  Any subsequent
# tasks called with be called as background Gearman tasks so to not interfere with
# OpenVDM's primary operation.
postHookCommands:
    postCollectionSystemTransfer:
        #- collectionSystemTransferName: OpenRVDAS
        #  commandList:
        #  - name: "R2R NavManager"
        #    command:
        #    - /opt/openvdm/venv/bin/python
        #    - /opt/openvdm/bin/r2r_nav_manager.py
        #    - OpenRVDAS
    postDataDashboard:
        #- collectionSystemTransferName: OpenRVDAS
        #  commandList:
        #  - name: "Build cruise tracks"
        #    command:
        #    - /opt/openvdm/venv/bin/python
        #    - /opt/openvdm/bin/build_cruise_tracks.py
        #    - OpenRVDAS
    postSetupNewCruise:
        #commandList:
        #- name: "Setup Remote Cruise Directories"
        #  command:
        #  - /opt/openvdm/venv/bin/python
        #  - /opt/openvdm/bin/build_remote_directory.py
        #  - "-s"
        #- name: "Build new OpenRVDAS config file"
        #  command:
        #  - ssh
        #  - survey@192.168.0.21
        #  - "bash /opt/odt-configs/openrvdas/bin/build_openrvdas_config.sh"
    postSetupNewLowering:
        #commandList:
        #- name: "Setup Remote Lowering Directories"
        #  command:
        #  - /opt/openvdm/venv/bin/python
        #  - /opt/openvdm/bin/build_remote_directory.py
        #  - "-s"
        #  - "-l"
    preFinalizeCurrentCruise:
        #commandList:
        #- name: "Export Sealog data for current cruise"
        #  command:
        #  - ssh
        #  - survey@192.168.0.22
        #  - "/opt/sealog-server/venv/bin/python /opt/sealog-server/misc/sealog_data_export.py"
    postFinalizeCurrentCruise:
        #commandList:
        #- name: "Export Sealog data for current cruise"
        #  command:
        #  - ssh
        #  - survey@192.168.0.22
        #  - "/opt/sealog-server/venv/bin/python /opt/sealog-server/misc/sealog_data_export.py"
    preFinalizeCurrentLowering:
        #commandList:
        #- name: "Export Sealog data for current lowering"
        #  command:
        #  - ssh
        #  - survey@192.168.0.22
        #  - "/opt/sealog-server/venv/bin/python /opt/sealog-server/misc/sealog_data_export.py"
    postFinalizeCurrentLowering:
        #commandList:
        #- name: "Export Sealog data for current lowering"
        #  command:
        #  - ssh
        #  - survey@192.168.0.22
        #  - "/opt/sealog-server/venv/bin/python /opt/sealog-server/misc/sealog_data_export.py"
