#!/usr/bin/env python3
"""
FILE:  em302_plugin.py

USAGE:  em302_plugin.py [-h] [--dataType] <dataFile>

DESCRIPTION:  This python script interprets geotiff files created by the EM302
    Multibeam Mapping System.  The script returns the data type of the file or
    a json-formatted summary of the file and a WMS-compatible tile pyramid
    version of the original file to databoard_data directory in the cruise data
    directory.  The json-formatted file is used by OpenVDM as part of it's Data
    dashboard.

  OPTIONS:  [-h] Return the help message.
            [--dataType] Return the datatype of the file as defined in the
                fileTypeFilter array.
            <dataFile> Full or relative path of the data file to process.

REQUIREMENTS:  Python3.11

     BUGS:
    NOTES:
   AUTHOR:  Webb Pinner
  VERSION:  2.14
  CREATED:  2016-10-23
 REVISION:  2025-04-12
"""

import sys
import os
import fnmatch
import argparse
import logging
from os.path import dirname, realpath

sys.path.append(dirname(dirname(dirname(realpath(__file__)))))

from server.lib.openvdm_plugin import OpenVDMPlugin
from server.plugins.parsers.geotiff_titiler_parser import GeoTIFFParser

# -------------------------------------------------------------------------------------
# This array defines the various dataTypes collected by SCS and the cooresponding file
# regex expression.
# -------------------------------------------------------------------------------------
FILE_TYPE_FILTERS = [
    {"data_type":"geotiff",   "regex": "*.tif",   "parser": "GeoTIFF",   "parser_options":{}}
]


class EM302Plugin(OpenVDMPlugin):
    """
    OpenVDM plugin for the EM302 MBES
    """

    def __init__(self):
        super().__init__(FILE_TYPE_FILTERS)

        self.PARSER_MAP = {
            "GeoTIFF": GeoTIFFParser
        }

    def _get_parsers(self, filepath):
        matches = [f for f in self.file_type_filters if fnmatch.fnmatch(filepath, f["regex"])]
        if not matches:
            logging.debug("No file type filters matched %s", filepath)
            return []

        parsers = []
        for f in matches:
            parser_name = f.get("parser")
            parser_cls = self.PARSER_MAP.get(parser_name)
            if not parser_cls:
                logging.warning("Unknown parser '%s' for %s", parser_name, filepath)
                continue
            try:
                parser = parser_cls(**f.get("parser_options", {}))
                parsers.append((f["data_type"], parser))
            except Exception as exc:
                logging.exception("Failed to instantiate parser %s for %s: %s", parser_name, filepath, exc)
        return parsers

    def parse_file(self, filepath):
        parsers = self._get_parsers(filepath)
        if not parsers:
            logging.debug("No parsers matched file %s", filepath)
            return {}

        results = {}
        for data_type, parser in parsers:
            try:
                parser.parse(filepath)
                if parser.plugin_data:
                    results[data_type] = parser.plugin_data
            except Exception as exc:
                logging.exception("Parser '%s' failed for file '%s': %s", data_type, filepath, exc)
        return results

# -------------------------------
# Module-level function for worker
# -------------------------------
def process_file(filepath):
    """
    Module-level wrapper for Gearman worker compatibility.
    """
    plugin = EM302Plugin()
    return plugin.parse_file(filepath)


# -------------------------------------------------------------------------------------
# Required python code for running the script as a stand-alone utility
# -------------------------------------------------------------------------------------
if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='OpenVDM plugin for EM302')
    parser.add_argument('--dataType', action='store_true', help='return the dataType of the file')
    parser.add_argument('-v', '--verbosity', dest='verbosity', default=0, action='count', help='Increase verbosity')
    parser.add_argument('dataFile', metavar='dataFile', help='the raw data file to process')
    args = parser.parse_args()

    LOGGING_FORMAT = '%(asctime)-15s %(levelname)s - %(message)s'
    logging.basicConfig(format=LOGGING_FORMAT)

    LOG_LEVELS = {0: logging.WARNING, 1: logging.INFO, 2: logging.DEBUG}
    args.verbosity = min(args.verbosity, max(LOG_LEVELS))
    logging.getLogger().setLevel(LOG_LEVELS[args.verbosity])

    if not os.path.isfile(args.dataFile):
        logging.error("File not found")
        sys.exit(1)
    elif os.stat(args.dataFile).st_size == 0:
        logging.warning("File is empty")
        sys.exit(0)

    plugin = EM302Plugin()

    if args.dataType:
        data_types = plugin.get_data_types(args.dataFile)
        if not data_types:
            logging.warning("File is of unknown type: %s", args.dataFile)
            sys.exit(1)
        print(",".join(sorted(data_types)))
        sys.exit(0)

    print(plugin.get_json_str(args.dataFile))
