#!/usr/bin/env python3
"""
FILE:  openrvdas_plugin.py

USAGE:  openrvdas_plugin.py [-h] [--dataType] <dataFile>

DESCRIPTION:  This python script interprets raw files created by the OpenRVDAS
    Data Acquision System.  Depending on the command-line arguments, the script
    returns the data type(s) of the file or a sub-sampled and json-formatted
    version of the original file to stdout.  The json-formatted file is used by
    OpenVDM as part of it's Data dashboard.

    NOTE: Multiple parsers may intentionally process the same file.
    Each parser is responsible for filtering only the sentences it understands.

  OPTIONS:  [-h] Return the help message.
            [--dataType] Return the datatype of the file as defined in the
                fileTypeFilter array.
            <dataFile> Full or relative path of the data file to process.

REQUIREMENTS:  Python3.11

     BUGS:
    NOTES:
   AUTHOR:  Webb Pinner
  VERSION:  2.15
  CREATED:  2016-10-23
 REVISION:  2025-12-30
"""

import sys
import os
import json
import fnmatch
import logging
from os.path import dirname, realpath

sys.path.append(dirname(dirname(dirname(realpath(__file__)))))

from server.lib.openvdm import OpenVDM
from server.lib.openvdm_plugin import OpenVDMPlugin
from server.plugins.parsers.dbs_parser       import DBSParser
from server.plugins.parsers.dpt_parser       import DPTParser
# from server.plugins.parsers.flowrate_parser  import FlowrateParser
# from server.plugins.parsers.fluoro_parser    import FluoroParser
from server.plugins.parsers.gga_parser       import GGAParser
# from server.plugins.parsers.ggk_parser       import GGKParser
# from server.plugins.parsers.gll_parser       import GLLParser
# from server.plugins.parsers.gst_parser       import GSTParser
from server.plugins.parsers.hdt_parser       import HDTParser
from server.plugins.parsers.metpakpro_parser import MetPakProParser
from server.plugins.parsers.minisvs_parser   import MiniSVSParser
from server.plugins.parsers.mwd_parser       import MWDParser
from server.plugins.parsers.par2_parser      import PARParser as RADParser
from server.plugins.parsers.par_parser       import PARParser
from server.plugins.parsers.pashr_parser     import PashrParser
# from server.plugins.parsers.prdid_parser     import PRDIDParser
# from server.plugins.parsers.rmc_parser       import RMCParser
# from server.plugins.parsers.rot_parser       import ROTParser
# from server.plugins.parsers.rad_parser       import RADParser
from server.plugins.parsers.svp_parser       import SVPParser
from server.plugins.parsers.tsg45_parser     import SBE45TSGParser
from server.plugins.parsers.vtg_parser       import VTGParser

cruiseID = OpenVDM().get_cruise_id()

# -------------------------------
# File type filters
# -------------------------------
fileTypeFilters = [
    {"data_type":"dpsi1-gga",        "regex": "*/" + cruiseID + "_dpsi1_gga-*.txt",       "parser": "GGA",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"dpsi1-vtg",        "regex": "*/" + cruiseID + "_dpsi1_vtg-*.txt",       "parser": "VTG",       'parser_options':{'skip_header':True,'use_openvdm_api':True,'no_mag':True}},
    {"data_type":"ea440-dbs",        "regex": "*/" + cruiseID + "_ea440_dbs-*.txt",       "parser": "DBS",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"ea440-dpt",        "regex": "*/" + cruiseID + "_ea440_dpt-*.txt",       "parser": "DPT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"ea640-dbs",        "regex": "*/" + cruiseID + "_ea640_dbs-*.txt",       "parser": "DBS",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"ek80-dbs",         "regex": "*/" + cruiseID + "_ek80_dbs-*.txt",        "parser": "DBS",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"ea640-dpt",        "regex": "*/" + cruiseID + "_ea640_dpt-*.txt",       "parser": "DPT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"em124-dpt",        "regex": "*/" + cruiseID + "_em124_dpt-*.txt",       "parser": "DPT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"em2040-dpt",       "regex": "*/" + cruiseID + "_em2040_dpt-*.txt",      "parser": "DPT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"em712-dpt",        "regex": "*/" + cruiseID + "_em712_dpt-*.txt",       "parser": "DPT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"flowrate-aft",     "regex": "*/" + cruiseID + "_flowrate_aft-*.txt",    "parser": "Flowrate",  'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"flowrate-fwd",     "regex": "*/" + cruiseID + "_flowrate_fwd-*.txt",    "parser": "Flowrate",  'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"fluoro_1",         "regex": "*/" + cruiseID + "_fluorometer_1-*.txt",   "parser": "Fluoro",    'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"fluoro_2",         "regex": "*/" + cruiseID + "_fluorometer_2-*.txt",   "parser": "Fluoro",    'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"gyro1-hdt",        "regex": "*/" + cruiseID + "_gyro_1_hdt-*.txt",      "parser": "HDT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"gyro1-rot",        "regex": "*/" + cruiseID + "_gyro_1_rot-*.txt",     "parser": "ROT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"gyro2-hdt",        "regex": "*/" + cruiseID + "_gyro_2_hdt-*.txt",      "parser": "HDT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"gyro2-rot",        "regex": "*/" + cruiseID + "_gyro_2_rot-*.txt",     "parser": "ROT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"gyro3-hdt",        "regex": "*/" + cruiseID + "_gyro_3_hdt-*.txt",      "parser": "HDT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"gyro3-rot",        "regex": "*/" + cruiseID + "_gyro_3_rot-*.txt",     "parser": "ROT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"minisvs-aft",      "regex": "*/" + cruiseID + "_minisvs_aft-*.txt",     "parser": "MiniSVS",   'parser_options':{'skip_header':True,'use_openvdm_api':True, 'temperature':False}},
    {"data_type":"minisvs-fwd",      "regex": "*/" + cruiseID + "_minisvs_fwd-*.txt",     "parser": "MiniSVS",   'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"mpp-wh-stb",       "regex": "*/" + cruiseID + "_mpp_wh_stb-*.txt",      "parser": "MetPakPro", 'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"par-fm-port",      "regex": "*/" + cruiseID + "_par_fm_port-*.txt",     "parser": "PAR",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"par-fm-stb",       "regex": "*/" + cruiseID + "_par_fm_stb-*.txt",     "parser": "PAR",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"posmv-gga",        "regex": "*/" + cruiseID + "_posmv_nav_gga-*.txt",       "parser": "GGA",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"posmv-ggk",        "regex": "*/" + cruiseID + "_posmv_ggk-*.txt",       "parser": "GGK",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"posmv-gll",        "regex": "*/" + cruiseID + "_posmv_gll-*.txt",       "parser": "GLL",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"posmv-gst",        "regex": "*/" + cruiseID + "_posmv_gst-*.txt",       "parser": "GST",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"posmv-hdt",        "regex": "*/" + cruiseID + "_posmv_nav_hdt-*.txt",       "parser": "HDT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"posmv-pashr",      "regex": "*/" + cruiseID + "_posmv_pashr-*.txt",     "parser": "Pashr",     'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"posmv-rmc",        "regex": "*/" + cruiseID + "_posmv_rmc-*.txt",       "parser": "RMC",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"posmv-vtg",        "regex": "*/" + cruiseID + "_posmv_nav_vtg-*.txt",       "parser": "VTG",       'parser_options':{'skip_header':True,'use_openvdm_api':True,'no_mag':True}},
    # {"data_type":"rad-fm-stb",       "regex": "*/" + cruiseID + "_rad_fm_stb-*.txt",      "parser": "RAD",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"seapath-gga",      "regex": "*/" + cruiseID + "_seapath380_gga-*.txt",  "parser": "GGA",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"seapath-hdt",      "regex": "*/" + cruiseID + "_seapath380_hdt-*.txt",  "parser": "HDT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"seapath-prdid",    "regex": "*/" + cruiseID + "_seapath380_prdid-*.txt",   "parser": "PRDID",     'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"seapath-rmc",      "regex": "*/" + cruiseID + "_seapath380_rmc-*.txt",     "parser": "RMC",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"seapath-rot",      "regex": "*/" + cruiseID + "_seapath380_rot-*.txt",     "parser": "ROT",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    {"data_type":"seapath-vtg",      "regex": "*/" + cruiseID + "_seapath380_vtg-*.txt",  "parser": "VTG",       'parser_options':{'skip_header':True,'use_openvdm_api':True,'no_mag':True}},
    {"data_type":"tsg45_1",          "regex": "*/" + cruiseID + "_tsg_sbe45_1-*.txt",     "parser": "TSG",       'parser_options':{'skip_header':True,'use_openvdm_api':True,'add_sbe38':True}},
    {"data_type":"tsg45_2",          "regex": "*/" + cruiseID + "_tsg_sbe45_2-*.txt",     "parser": "TSG",       'parser_options':{'skip_header':True,'use_openvdm_api':True,'add_sbe38':True}},
    {"data_type":"truewind-fm",      "regex": "*/" + cruiseID + "_truewind_fm-*.txt",     "parser": "MWD",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
    # {"data_type":"truewind-stbd",    "regex": "*/" + cruiseID + "_truewind_stbd-*.txt",   "parser": "MWD",       'parser_options':{'skip_header':True,'use_openvdm_api':True}},
]

# -------------------------------
# Plugin class
# -------------------------------
class OpenRVDASPlugin(OpenVDMPlugin):
    PARSER_MAP = {
        "DBS": DBSParser,
        "DPT": DPTParser,
        # "Flowrate": FlowrateParser,
        # "Fluoro": FluoroParser,
        "GGA": GGAParser,
        # "GGK": GGKParser,
        # "GLL": GLLParser,
        # "GST": GSTParser,
        "HDT": HDTParser,
        "MetPakPro": MetPakProParser,
        "MiniSVS": MiniSVSParser,
        "MWD": MWDParser,
        "PAR": PARParser,
        "Pashr": PashrParser,
        # "PRDID": PRDIDParser,
        # "RAD": RADParser,
        # "RMC": RMCParser,
        # "ROT": ROTParser,
        "SVP": SVPParser,
        "TSG": SBE45TSGParser,
        "VTG": VTGParser,
    }

    def __init__(self):
        super().__init__(fileTypeFilters)

    def _get_parsers(self, filepath):
        matches = [f for f in self.file_type_filters if fnmatch.fnmatch(filepath, f["regex"])]
        if not matches:
            logging.debug("No file type filters matched %s", filepath)
            return []

        parsers = []
        for f in matches:
            parser_name = f.get("parser")
            parser_cls = self.PARSER_MAP.get(parser_name)
            if not parser_cls:
                logging.warning("Unknown parser '%s' for %s", parser_name, filepath)
                continue
            try:
                parser = parser_cls(**f.get("parser_options", {}))
                parsers.append((f["data_type"], parser))
            except Exception as exc:
                logging.exception("Failed to instantiate parser %s for %s: %s", parser_name, filepath, exc)
        return parsers

    def parse_file(self, filepath):
        parsers = self._get_parsers(filepath)
        if not parsers:
            logging.debug("No parsers matched file %s", filepath)
            return {}

        results = {}
        for data_type, parser in parsers:
            try:
                parser.parse(filepath)
                if parser.plugin_data:
                    results[data_type] = parser.plugin_data
            except Exception as exc:
                logging.exception("Parser '%s' failed for file '%s': %s", data_type, filepath, exc)
        return results

# -------------------------------
# Module-level function for worker
# -------------------------------
def process_file(filepath):
    """
    Module-level wrapper for Gearman worker compatibility.
    """
    plugin = OpenRVDASPlugin()
    return plugin.parse_file(filepath)

# -------------------------------
# CLI support
# -------------------------------
if __name__ == "__main__":
    import argparse

    parser = argparse.ArgumentParser(description='OpenVDM plugin for OpenRVDAS')
    parser.add_argument('--dataType', action='store_true', help='return the dataType of the file')
    parser.add_argument('-v', '--verbosity', dest='verbosity', default=0, action='count', help='Increase verbosity')
    parser.add_argument('dataFile', metavar='dataFile', help='the raw data file to process')
    args = parser.parse_args()

    LOGGING_FORMAT = '%(asctime)-15s %(levelname)s - %(message)s'
    logging.basicConfig(format=LOGGING_FORMAT)
    LOG_LEVELS = {0: logging.WARNING, 1: logging.INFO, 2: logging.DEBUG}
    args.verbosity = min(args.verbosity, max(LOG_LEVELS))
    logging.getLogger().setLevel(LOG_LEVELS[args.verbosity])

    if not os.path.isfile(args.dataFile):
        logging.error("File not found: %s", args.dataFile)
        sys.exit(1)
    elif os.stat(args.dataFile).st_size == 0:
        logging.warning("File is empty: %s", args.dataFile)
        sys.exit(0)

    plugin = OpenRVDASPlugin()

    if args.dataType:
        data_types = plugin.get_data_types(args.dataFile)
        if not data_types:
            logging.warning("File is of unknown type: %s", args.dataFile)
            sys.exit(1)
        print(",".join(sorted(data_types)))
        sys.exit(0)

    print(plugin.get_json_str(args.dataFile))
