<?php
/**
 * Config - an example for setting up system settings.
 * When you are done editing, rename this file to 'Config.php'.
 *
 * @author David Carr - dave@daveismyname.com
 * @author Edwin Hoksberg - info@edwinhoksberg.nl
 *
 * @version 2.2
 * @date June 27, 2014
 * @date updated Sept 19, 2015
 */
namespace Core;

use Helpers\Session;

/**
 * Configuration constants and options.
 */
class Config
{
    /**
     * Executed as soon as the framework runs.
     */
    public function __construct()
    {
        /*
         * Turn on output buffering.
         */
        ob_start();

        /*
         * Define relative base path.
         */
        define('DIR', '/');

        /*
         * Define path on webserver that contains cruise data
         */
        define('CRUISEDATA_BASEDIR', '/data/CruiseData');

        /*
         * Define directory alias configured within the webserver that contains cruise data
         */
        define('CRUISEDATA_APACHEDIR', '/CruiseData');

        /*
         * Define path on webserver that contains public data
         */
        define('PUBLICDATA_DIR', '/data/PublicData');

        /*
         * Define location/name of the data dashboard configuration file
         */
        define('DASHBOARD_CONF', '/opt/openvdm/www/etc/datadashboard.yaml');

        /*
         * Directory within cruise directory to store vehicle data. (i.e. 'Vehicle')
         */
        define('LOWERINGDATA_BASEDIR', 'Vehicle');

        /*
         * Define what to call the cruise. (i.e. 'Cruise', 'Expedition', 'Voyage')
         */
        define('CRUISE_NAME', 'Cruise');

        /*
         * Define what to call the lowering. (i.e. 'Lowering', 'Dive', 'Deployment')
         */
        define('LOWERING_NAME', 'Lowering');

        /*
         * Define what to name the cruise config file. (i.e. 'cruise_config.json')
         * When this variable is changed the 'OpenVDM Configuration' transfer will
         * also need to be updated in the Configuration->System tab of the webUI
         */
        define('CRUISE_CONFIG_FN', 'cruise_config.json');

        /*
         * Define what to name the cruise config file. (i.e. 'lowering_config.json')
         */
        define('LOWERING_CONFIG_FN', 'lowering_config.json');

        /*
         * Define what to name the MD5 checksum manifest file. (i.e. 'md5_summary.txt')
         * When this variable is changed the 'MD5 Summary' transfer will also need to
         * be updated in the Configuration->System tab of the webUI
         */
        define('MD5_SUMMARY_FN', 'md5_summary.txt');

        /*
         * Define what to name the MD5 checksum of the MD5 manifest file. (i.e. 'md5_summary.md5')
         * When this variable is changed the 'MD5 Summary' transfer will also need to
         * be updated in the Configuration->System tab of the webUI
         */
        define('MD5_SUMMARY_MD5_FN', 'md5_summary.md5');

        /*
         * Define what to name the data dashboard manifest file. (i.e. 'manifest.json')
         */
        define('DATA_DASHBOARD_MANIFEST_FN', 'manifest.json');

        /*
         * Define whether to include cruise dates in UI header
         */
        define('SHOW_CRUISE_META_IN_UI', false);

        /*
         * Set default controller and method for legacy calls.
         */
        define('DEFAULT_CONTROLLER', 'welcome');
        define('DEFAULT_METHOD', 'index');

        /*
         * Set the default template.
         */
        define('TEMPLATE', 'default');

        /*
         * Set a default language.
         */
        define('LANGUAGE_CODE', 'en');

        //database details ONLY NEEDED IF USING A DATABASE

        /*
         * Database engine default is mysql.
         */
        define('DB_TYPE', 'mysql');

        /*
         * Database host default is localhost.
         */
        define('DB_HOST', 'localhost');

        /*
         * Database name.
         */
        define('DB_NAME', 'openvdm');

        /*
         * Database username.
         */
        define('DB_USER', 'openvdmDBUser');

        /*
         * Database password.
         */
        define('DB_PASS', 'oxhzbeY8WzgBL3');

        /*
         * PREFER to be used in database calls default is smvc_
         */
        define('PREFIX', 'OVDM_');

        /*
         * Set prefix for sessions.
         */
        define('SESSION_PREFIX', 'OVDM_');

        /*
         * Optional create a constant for the name of the site.
         */
        define('SITETITLE', 'Open Vessel Data Management v2.13.1');

        /*
         * Optionall set a site email address.
         */
        //define('SITEEMAIL', '');

        /*
         * Turn on custom error handling.
         */
        set_exception_handler('Core\Logger::ExceptionHandler');
        set_error_handler('Core\Logger::ErrorHandler');

        /*
         * Set timezone.
         */
        date_default_timezone_set('UTC');

        /*
         * Start sessions.
         */
        Session::init();
    }
}
